(.plt 66464 66479)
(__do_global_dtors_aux 66752 66771)
(__do_global_dtors_aux 66772 66775)
(__do_global_dtors_aux 66776 66787)
(__gmon_start__ 66532 66543)
(__libc_csu_fini 67304 67307)
(__libc_csu_init 67208 67247)
(__libc_csu_init 67248 67255)
(__libc_csu_init 67256 67259)
(__libc_csu_init 67260 67283)
(__libc_csu_init 67284 67291)
(__libc_csu_init 67292 67295)
(__libc_start_main 66520 66531)
(__stack_chk_fail 66496 66507)
(_fini 67308 67315)
(_init 66452 66459)
(_init 66460 66463)
(_start 66556 66599)
(_start 66600 66603)
(_start 66604 66615)
(abort 66544 66555)
(call_weak_fn 66616 66639)
(call_weak_fn 66640 66643)
(crc32 66796 66831)
(crc32 66960 66983)
(crc32 66984 67007)
(crc32 66832 66879)
(crc32 66936 66947)
(crc32 66948 66959)
(crc32 66880 66935)
(deregister_tm_clones 66652 66667)
(deregister_tm_clones 66668 66679)
(deregister_tm_clones 66680 66683)
(fgets 66484 66495)
(frame_dummy 66792 66795)
(main 67012 67059)
(main 67060 67071)
(main 67072 67095)
(main 67096 67107)
(main 67108 67119)
(main 67120 67135)
(main 67136 67147)
(main 67148 67155)
(main 67156 67183)
(main 67184 67187)
(main 67188 67195)
(puts 66508 66519)
(register_tm_clones 66696 66723)
(register_tm_clones 66724 66735)
(register_tm_clones 66736 66739)
