(.plt 66504 66519)
(__do_global_dtors_aux 66816 66835)
(__do_global_dtors_aux 66836 66839)
(__do_global_dtors_aux 66840 66851)
(__gmon_start__ 66584 66595)
(__libc_csu_fini 67148 67151)
(__libc_csu_init 67052 67091)
(__libc_csu_init 67092 67099)
(__libc_csu_init 67100 67103)
(__libc_csu_init 67104 67127)
(__libc_csu_init 67128 67135)
(__libc_csu_init 67136 67139)
(__libc_start_main 66572 66583)
(__stack_chk_fail 66548 66559)
(_fini 67152 67159)
(_init 66492 66499)
(_init 66500 66503)
(_start 66620 66663)
(_start 66664 66667)
(_start 66668 66679)
(abort 66608 66619)
(call_weak_fn 66680 66703)
(call_weak_fn 66704 66707)
(deregister_tm_clones 66716 66731)
(deregister_tm_clones 66732 66743)
(deregister_tm_clones 66744 66747)
(fgets 66536 66547)
(fopen 66524 66535)
(frame_dummy 66856 66859)
(main 66860 66895)
(main 66896 66911)
(main 66912 66931)
(main 66932 66943)
(main 66944 66963)
(main 66964 66975)
(main 66976 66983)
(main 66984 66991)
(main 66992 67019)
(main 67020 67023)
(main 67024 67031)
(puts 66560 66571)
(register_tm_clones 66760 66787)
(register_tm_clones 66788 66799)
(register_tm_clones 66800 66803)
(strncmp 66596 66607)
