(.plt 66656 66671)
(__do_global_dtors_aux 67004 67023)
(__do_global_dtors_aux 67024 67027)
(__do_global_dtors_aux 67028 67039)
(__gmon_start__ 66748 66759)
(__libc_csu_fini 67876 67879)
(__libc_csu_init 67780 67819)
(__libc_csu_init 67820 67827)
(__libc_csu_init 67828 67831)
(__libc_csu_init 67832 67855)
(__libc_csu_init 67856 67863)
(__libc_csu_init 67864 67867)
(__libc_start_main 66736 66747)
(__stack_chk_fail 66712 66723)
(_fini 67880 67887)
(_init 66644 66651)
(_init 66652 66655)
(_start 66808 66851)
(_start 66852 66855)
(_start 66856 66867)
(abort 66796 66807)
(accepted 67048 67063)
(accepted 67064 67071)
(accepted 67072 67075)
(authenticate 67092 67143)
(authenticate 67144 67155)
(authenticate 67164 67175)
(authenticate 67176 67191)
(authenticate 67192 67195)
(authenticate 67196 67199)
(authenticate 67352 67371)
(authenticate 67372 67383)
(authenticate 67384 67387)
(authenticate 67200 67223)
(authenticate 67224 67239)
(authenticate 67240 67267)
(authenticate 67268 67307)
(authenticate 67308 67319)
(authenticate 67320 67331)
(authenticate 67332 67343)
(authenticate 67344 67351)
(authenticate 67156 67163)
(authenticate 67388 67411)
(authenticate 67412 67415)
(authenticate 67416 67423)
(call_weak_fn 66868 66891)
(call_weak_fn 66892 66895)
(deregister_tm_clones 66904 66919)
(deregister_tm_clones 66920 66931)
(deregister_tm_clones 66932 66935)
(exit 66760 66771)
(fgets 66700 66711)
(fopen 66688 66699)
(frame_dummy 67044 67047)
(main 67552 67607)
(main 67608 67619)
(main 67620 67623)
(main 67624 67647)
(main 67648 67659)
(main 67660 67663)
(main 67664 67675)
(main 67676 67687)
(main 67688 67707)
(main 67708 67719)
(main 67728 67731)
(main 67720 67723)
(main 67724 67727)
(main 67732 67759)
(main 67760 67763)
(main 67764 67771)
(puts 66724 66735)
(register_tm_clones 66948 66975)
(register_tm_clones 66976 66987)
(register_tm_clones 66988 66991)
(rejected 67076 67091)
(strchr 66784 66795)
(strcmp 66676 66687)
(strip 67440 67463)
(strip 67464 67495)
(strip 67516 67519)
(strip 67496 67515)
(strip 67520 67551)
(strlen 66772 66783)
