(.plt 66464 66479)
(__do_global_dtors_aux 66764 66783)
(__do_global_dtors_aux 66784 66787)
(__do_global_dtors_aux 66788 66799)
(__gmon_start__ 66544 66555)
(__libc_csu_fini 67072 67075)
(__libc_csu_init 66976 67015)
(__libc_csu_init 67016 67023)
(__libc_csu_init 67024 67027)
(__libc_csu_init 67028 67051)
(__libc_csu_init 67052 67059)
(__libc_csu_init 67060 67063)
(__libc_start_main 66532 66543)
(__stack_chk_fail 66508 66519)
(_fini 67076 67083)
(_init 66452 66459)
(_init 66460 66463)
(_start 66568 66611)
(_start 66612 66615)
(_start 66616 66627)
(abort 66556 66567)
(call_weak_fn 66628 66651)
(call_weak_fn 66652 66655)
(deregister_tm_clones 66664 66679)
(deregister_tm_clones 66680 66691)
(deregister_tm_clones 66692 66695)
(frame_dummy 66804 66807)
(main 66808 66851)
(main 66852 66867)
(main 66868 66903)
(main 66904 66915)
(main 66916 66923)
(main 66924 66951)
(main 66952 66955)
(main 66956 66963)
(puts 66520 66531)
(read 66496 66507)
(register_tm_clones 66708 66735)
(register_tm_clones 66736 66747)
(register_tm_clones 66748 66751)
(strcmp 66484 66495)
