(.plt 66288 66303)
(__do_global_dtors_aux 66564 66583)
(__do_global_dtors_aux 66584 66587)
(__do_global_dtors_aux 66588 66599)
(__gmon_start__ 66344 66355)
(__libc_csu_fini 66752 66755)
(__libc_csu_init 66656 66695)
(__libc_csu_init 66696 66703)
(__libc_csu_init 66704 66707)
(__libc_csu_init 66708 66731)
(__libc_csu_init 66732 66739)
(__libc_csu_init 66740 66743)
(__libc_start_main 66332 66343)
(_fini 66756 66763)
(_init 66276 66283)
(_init 66284 66287)
(_start 66368 66411)
(_start 66412 66415)
(_start 66416 66427)
(abort 66356 66367)
(call_weak_fn 66428 66451)
(call_weak_fn 66452 66455)
(deregister_tm_clones 66464 66479)
(deregister_tm_clones 66480 66491)
(deregister_tm_clones 66492 66495)
(frame_dummy 66604 66607)
(getchar 66308 66319)
(main 66608 66619)
(main 66620 66631)
(main 66632 66639)
(main 66640 66651)
(puts 66320 66331)
(register_tm_clones 66508 66535)
(register_tm_clones 66536 66547)
(register_tm_clones 66548 66551)
