(.plt 66504 66519)
(__do_global_dtors_aux 66804 66823)
(__do_global_dtors_aux 66824 66827)
(__do_global_dtors_aux 66828 66839)
(__gmon_start__ 66572 66583)
(__libc_csu_fini 67240 67243)
(__libc_csu_init 67144 67183)
(__libc_csu_init 67184 67191)
(__libc_csu_init 67192 67195)
(__libc_csu_init 67196 67219)
(__libc_csu_init 67220 67227)
(__libc_csu_init 67228 67231)
(__libc_start_main 66560 66571)
(__stack_chk_fail 66536 66547)
(_fini 67244 67251)
(_init 66492 66499)
(_init 66500 66503)
(_start 66608 66651)
(_start 66652 66655)
(_start 66656 66667)
(abort 66596 66607)
(call_weak_fn 66668 66691)
(call_weak_fn 66692 66695)
(deregister_tm_clones 66704 66719)
(deregister_tm_clones 66720 66731)
(deregister_tm_clones 66732 66735)
(fgets 66524 66535)
(frame_dummy 66844 66847)
(main 66848 66895)
(main 66896 66907)
(main 66908 66919)
(main 66920 66943)
(main 66956 66967)
(main 66968 66999)
(main 67000 67051)
(main 67052 67083)
(main 67084 67091)
(main 67092 67119)
(main 67120 67123)
(main 67124 67131)
(main 66944 66955)
(puts 66548 66559)
(register_tm_clones 66748 66775)
(register_tm_clones 66776 66787)
(register_tm_clones 66788 66791)
(strlen 66584 66595)
