(.text 4199728 4199741)
(.text 4199742 4199746)
(.text 4199747 4199757)
(.text 4199777 4199783)
(.text 4199791 4199797)
(.text 4199784 4199790)
(.text 4199758 4199769)
(.text 4199770 4199776)
(.text 4199798 4199799)
(_WinMainCRTStartup 4199616 4199633)
(_WinMainCRTStartup 4199634 4199641)
(__FindPESection 4203184 4203184)
(__FindPESectionByName 4203248 4203268)
(__FindPESectionByName 4203269 4203273)
(__FindPESectionByName 4203274 4203284)
(__FindPESectionByName 4203296 4203305)
(__FindPESectionByName 4203306 4203309)
(__FindPESectionByName 4203310 4203338)
(__FindPESectionByName 4203339 4203343)
(__FindPESectionByName 4203344 4203363)
(__FindPESectionByName 4203364 4203367)
(__FindPESectionByName 4203368 4203377)
(__FindPESectionByName 4203378 4203389)
(__FindPESectionByName 4203285 4203294)
(__FindPESectionExec 4203552 4203569)
(__FindPESectionExec 4203584 4203593)
(__FindPESectionExec 4203594 4203597)
(__FindPESectionExec 4203598 4203626)
(__FindPESectionExec 4203627 4203631)
(__FindPESectionExec 4203632 4203637)
(__FindPESectionExec 4203638 4203641)
(__FindPESectionExec 4203642 4203644)
(__FindPESectionExec 4203645 4203654)
(__FindPESectionExec 4203655 4203660)
(__FindPESectionExec 4203570 4203573)
(__GetPEImageBase 4203664 4203676)
(__GetPEImageBase 4203680 4203689)
(__GetPEImageBase 4203690 4203702)
(__GetPEImageBase 4203677 4203679)
(__IsNonwritableInCurrentImage 4203712 4203724)
(__IsNonwritableInCurrentImage 4203728 4203739)
(__IsNonwritableInCurrentImage 4203740 4203743)
(__IsNonwritableInCurrentImage 4203744 4203783)
(__IsNonwritableInCurrentImage 4203784 4203791)
(__IsNonwritableInCurrentImage 4203792 4203798)
(__IsNonwritableInCurrentImage 4203799 4203805)
(__IsNonwritableInCurrentImage 4203824 4203835)
(__IsNonwritableInCurrentImage 4203806 4203815)
(__IsNonwritableInCurrentImage 4203816 4203817)
(__IsNonwritableInCurrentImage 4203818 4203819)
(__IsNonwritableInCurrentImage 4203820 4203821)
(__IsNonwritableInCurrentImage 4203725 4203725)
(__ValidateImageBase 4203152 4203162)
(__ValidateImageBase 4203168 4203169)
(__ValidateImageBase 4203163 4203165)
(__ValidateImageBase.part.0 4203120 4203130)
(__ValidateImageBase.part.0 4203137 4203149)
(__ValidateImageBase.part.0 4203131 4203136)
(____w64_mingwthr_add_key_dtor 4202608 4202623)
(____w64_mingwthr_add_key_dtor 4202640 4202659)
(____w64_mingwthr_add_key_dtor 4202660 4202665)
(____w64_mingwthr_add_key_dtor 4202733 4202739)
(____w64_mingwthr_add_key_dtor 4202666 4202691)
(____w64_mingwthr_add_key_dtor 4202692 4202721)
(____w64_mingwthr_add_key_dtor 4202722 4202732)
(____w64_mingwthr_add_key_dtor 4202624 4202631)
(____w64_mingwthr_remove_key_dtor 4202752 4202768)
(____w64_mingwthr_remove_key_dtor 4202784 4202796)
(____w64_mingwthr_remove_key_dtor 4202797 4202809)
(____w64_mingwthr_remove_key_dtor 4202810 4202815)
(____w64_mingwthr_remove_key_dtor 4202826 4202832)
(____w64_mingwthr_remove_key_dtor 4202818 4202823)
(____w64_mingwthr_remove_key_dtor 4202864 4202869)
(____w64_mingwthr_remove_key_dtor 4202824 4202825)
(____w64_mingwthr_remove_key_dtor 4202816 4202817)
(____w64_mingwthr_remove_key_dtor 4202880 4202891)
(____w64_mingwthr_remove_key_dtor 4202870 4202877)
(____w64_mingwthr_remove_key_dtor 4202878 4202879)
(____w64_mingwthr_remove_key_dtor 4202833 4202845)
(____w64_mingwthr_remove_key_dtor 4202846 4202855)
(____w64_mingwthr_remove_key_dtor 4202769 4202775)
(___dllonexit 4204236 4204241)
(___do_global_ctors 4200080 4200094)
(___do_global_ctors 4200128 4200131)
(___do_global_ctors 4200134 4200147)
(___do_global_ctors 4200148 4200149)
(___do_global_ctors 4200132 4200133)
(___do_global_ctors 4200095 4200098)
(___do_global_ctors 4200099 4200105)
(___do_global_ctors 4200106 4200110)
(___do_global_ctors 4200111 4200122)
(___do_global_ctors 4200123 4200127)
(___do_global_dtors 4200032 4200042)
(___do_global_dtors 4200043 4200047)
(___do_global_dtors 4200048 4200049)
(___do_global_dtors 4200050 4200070)
(___do_global_dtors 4200071 4200073)
(___do_global_dtors 4200074 4200075)
(___dyn_tls_dtor@12 4200544 4200555)
(___dyn_tls_dtor@12 4200556 4200559)
(___dyn_tls_dtor@12 4200576 4200599)
(___dyn_tls_dtor@12 4200600 4200610)
(___dyn_tls_dtor@12 4200560 4200570)
(___dyn_tls_init@12 4200624 4200641)
(___dyn_tls_init@12 4200642 4200651)
(___dyn_tls_init@12 4200652 4200656)
(___dyn_tls_init@12 4200675 4200688)
(___dyn_tls_init@12 4200689 4200694)
(___dyn_tls_init@12 4200695 4200696)
(___dyn_tls_init@12 4200697 4200703)
(___dyn_tls_init@12 4200704 4200716)
(___dyn_tls_init@12 4200657 4200661)
(___dyn_tls_init@12 4200720 4200747)
(___dyn_tls_init@12 4200748 4200749)
(___dyn_tls_init@12 4200662 4200674)
(___gcc_deregister_frame 4199712 4199716)
(___gcc_register_frame 4199680 4199697)
(___gcc_register_frame 4199698 4199699)
(___getmainargs 4204228 4204233)
(___main 4200160 4200168)
(___main 4200176 4200187)
(___main 4200169 4200170)
(___mingw_GetSectionCount 4203504 4203516)
(___mingw_GetSectionCount 4203520 4203529)
(___mingw_GetSectionCount 4203530 4203533)
(___mingw_GetSectionCount 4203534 4203548)
(___mingw_GetSectionCount 4203517 4203519)
(___mingw_GetSectionForAddress 4203392 4203404)
(___mingw_GetSectionForAddress 4203408 4203419)
(___mingw_GetSectionForAddress 4203420 4203423)
(___mingw_GetSectionForAddress 4203424 4203462)
(___mingw_GetSectionForAddress 4203463 4203471)
(___mingw_GetSectionForAddress 4203472 4203478)
(___mingw_GetSectionForAddress 4203479 4203485)
(___mingw_GetSectionForAddress 4203486 4203495)
(___mingw_GetSectionForAddress 4203496 4203497)
(___mingw_GetSectionForAddress 4203498 4203502)
(___mingw_GetSectionForAddress 4203405 4203407)
(___mingw_TLScallback 4202896 4202912)
(___mingw_TLScallback 4203056 4203064)
(___mingw_TLScallback 4203088 4203100)
(___mingw_TLScallback 4203101 4203105)
(___mingw_TLScallback 4203065 4203084)
(___mingw_TLScallback 4202913 4202914)
(___mingw_TLScallback 4202960 4202972)
(___mingw_TLScallback 4203106 4203110)
(___mingw_TLScallback 4203111 4203115)
(___mingw_TLScallback 4202973 4202982)
(___mingw_TLScallback 4202983 4202991)
(___mingw_TLScallback 4202992 4203002)
(___mingw_TLScallback 4203003 4203008)
(___mingw_TLScallback 4203009 4203041)
(___mingw_TLScallback 4203042 4203046)
(___mingw_TLScallback 4202915 4202919)
(___mingw_TLScallback 4202944 4202948)
(___mingw_TLScallback 4202920 4202924)
(___mingw_TLScallback 4202925 4202933)
(___mingw_TLScallback 4202934 4202938)
(___mingw_TLScallback 4202939 4202940)
(___mingw_TLScallback 4202949 4202958)
(___mingw_enum_import_library_names 4203840 4203859)
(___mingw_enum_import_library_names 4203872 4203881)
(___mingw_enum_import_library_names 4203882 4203885)
(___mingw_enum_import_library_names 4203886 4203906)
(___mingw_enum_import_library_names 4203907 4203922)
(___mingw_enum_import_library_names 4203923 4203929)
(___mingw_enum_import_library_names 4203930 4203936)
(___mingw_enum_import_library_names 4203955 4203961)
(___mingw_enum_import_library_names 4203974 4203980)
(___mingw_enum_import_library_names 4203981 4203987)
(___mingw_enum_import_library_names 4203988 4203991)
(___mingw_enum_import_library_names 4203992 4204006)
(___mingw_enum_import_library_names 4203968 4203973)
(___mingw_enum_import_library_names 4203962 4203963)
(___mingw_enum_import_library_names 4203937 4203946)
(___mingw_enum_import_library_names 4203947 4203954)
(___mingw_enum_import_library_names 4203860 4203865)
(___mingw_invalidParameterHandler 4198400 4198401)
(___mingw_raise_matherr 4200768 4200791)
(___mingw_raise_matherr 4200833 4200838)
(___mingw_raise_matherr 4200792 4200830)
(___mingw_raise_matherr 4200831 4200832)
(___mingw_raise_matherr 4200839 4200842)
(___mingw_setusermatherr 4200848 4200861)
(___mingwthr_run_key_dtors.part.0 4202496 4202515)
(___mingwthr_run_key_dtors.part.0 4202516 4202540)
(___mingwthr_run_key_dtors.part.0 4202541 4202543)
(___mingwthr_run_key_dtors.part.0 4202544 4202550)
(___mingwthr_run_key_dtors.part.0 4202551 4202557)
(___mingwthr_run_key_dtors.part.0 4202558 4202561)
(___mingwthr_run_key_dtors.part.0 4202562 4202565)
(___mingwthr_run_key_dtors.part.0 4202566 4202573)
(___mingwthr_run_key_dtors.part.0 4202574 4202580)
(___mingwthr_run_key_dtors.part.0 4202581 4202593)
(___mingwthr_run_key_dtors.part.0 4202594 4202604)
(___report_error 4201008 4201055)
(___report_error 4201056 4201083)
(___report_error 4201084 4201088)
(___report_error 4201089 4201090)
(___report_gsfailure 4200400 4200484)
(___report_gsfailure 4200485 4200500)
(___report_gsfailure 4200501 4200509)
(___report_gsfailure 4200510 4200526)
(___report_gsfailure 4200527 4200534)
(___report_gsfailure 4200535 4200543)
(___security_init_cookie 4200224 4200258)
(___security_init_cookie 4200274 4200286)
(___security_init_cookie 4200287 4200303)
(___security_init_cookie 4200304 4200311)
(___security_init_cookie 4200312 4200319)
(___security_init_cookie 4200320 4200334)
(___security_init_cookie 4200335 4200360)
(___security_init_cookie 4200384 4200395)
(___security_init_cookie 4200361 4200364)
(___security_init_cookie 4200365 4200383)
(___security_init_cookie 4200259 4200273)
(___set_app_type 4204220 4204225)
(___setusermatherr 4204212 4204217)
(___tlregdtor 4200752 4200754)
(___tmainCRTStartup 4198768 4198800)
(___tmainCRTStartup 4198801 4198881)
(___tmainCRTStartup 4199536 4199544)
(___tmainCRTStartup 4199545 4199552)
(___tmainCRTStartup 4198882 4198900)
(___tmainCRTStartup 4198921 4198934)
(___tmainCRTStartup 4198935 4198950)
(___tmainCRTStartup 4198901 4198908)
(___tmainCRTStartup 4199442 4199460)
(___tmainCRTStartup 4199461 4199472)
(___tmainCRTStartup 4199473 4199486)
(___tmainCRTStartup 4198951 4198963)
(___tmainCRTStartup 4199553 4199582)
(___tmainCRTStartup 4199583 4199587)
(___tmainCRTStartup 4198964 4198973)
(___tmainCRTStartup 4198974 4198987)
(___tmainCRTStartup 4199487 4199506)
(___tmainCRTStartup 4199507 4199524)
(___tmainCRTStartup 4198988 4198995)
(___tmainCRTStartup 4199525 4199535)
(___tmainCRTStartup 4198996 4199004)
(___tmainCRTStartup 4199005 4199029)
(___tmainCRTStartup 4199030 4199032)
(___tmainCRTStartup 4199033 4199037)
(___tmainCRTStartup 4199038 4199050)
(___tmainCRTStartup 4199051 4199070)
(___tmainCRTStartup 4199071 4199075)
(___tmainCRTStartup 4199076 4199096)
(___tmainCRTStartup 4199097 4199100)
(___tmainCRTStartup 4199121 4199128)
(___tmainCRTStartup 4199129 4199141)
(___tmainCRTStartup 4199104 4199107)
(___tmainCRTStartup 4199108 4199112)
(___tmainCRTStartup 4199152 4199155)
(___tmainCRTStartup 4199173 4199182)
(___tmainCRTStartup 4199168 4199172)
(___tmainCRTStartup 4199156 4199157)
(___tmainCRTStartup 4199183 4199187)
(___tmainCRTStartup 4199188 4199197)
(___tmainCRTStartup 4199198 4199219)
(___tmainCRTStartup 4199220 4199247)
(___tmainCRTStartup 4199248 4199264)
(___tmainCRTStartup 4199588 4199594)
(___tmainCRTStartup 4199265 4199268)
(___tmainCRTStartup 4199269 4199279)
(___tmainCRTStartup 4199280 4199290)
(___tmainCRTStartup 4199291 4199318)
(___tmainCRTStartup 4199319 4199323)
(___tmainCRTStartup 4199324 4199329)
(___tmainCRTStartup 4199330 4199350)
(___tmainCRTStartup 4199351 4199394)
(___tmainCRTStartup 4199395 4199413)
(___tmainCRTStartup 4199595 4199602)
(___tmainCRTStartup 4199603 4199615)
(___tmainCRTStartup 4199414 4199423)
(___tmainCRTStartup 4199424 4199428)
(___tmainCRTStartup 4199429 4199433)
(___tmainCRTStartup 4199434 4199441)
(___tmainCRTStartup 4199113 4199117)
(___tmainCRTStartup 4199118 4199120)
(___tmainCRTStartup 4198909 4198917)
(___tmainCRTStartup 4198918 4198920)
(__amsg_exit 4204204 4204209)
(__cexit 4204196 4204201)
(__chkstk_ms 4204016 4204028)
(__chkstk_ms 4204029 4204049)
(__chkstk_ms 4204050 4204057)
(__decode_pointer 4200976 4200980)
(__encode_pointer 4200992 4200996)
(__fpreset 4200960 4200962)
(__gnu_exception_handler@4 4202064 4202082)
(__gnu_exception_handler@4 4202160 4202166)
(__gnu_exception_handler@4 4202208 4202227)
(__gnu_exception_handler@4 4202228 4202236)
(__gnu_exception_handler@4 4202401 4202420)
(__gnu_exception_handler@4 4202421 4202430)
(__gnu_exception_handler@4 4202167 4202177)
(__gnu_exception_handler@4 4202178 4202184)
(__gnu_exception_handler@4 4202083 4202093)
(__gnu_exception_handler@4 4202272 4202291)
(__gnu_exception_handler@4 4202292 4202296)
(__gnu_exception_handler@4 4202297 4202316)
(__gnu_exception_handler@4 4202317 4202321)
(__gnu_exception_handler@4 4202322 4202328)
(__gnu_exception_handler@4 4202237 4202240)
(__gnu_exception_handler@4 4202241 4202249)
(__gnu_exception_handler@4 4202250 4202254)
(__gnu_exception_handler@4 4202094 4202104)
(__gnu_exception_handler@4 4202336 4202346)
(__gnu_exception_handler@4 4202347 4202366)
(__gnu_exception_handler@4 4202367 4202371)
(__gnu_exception_handler@4 4202464 4202483)
(__gnu_exception_handler@4 4202484 4202493)
(__gnu_exception_handler@4 4202372 4202379)
(__gnu_exception_handler@4 4202380 4202388)
(__gnu_exception_handler@4 4202389 4202400)
(__gnu_exception_handler@4 4202105 4202124)
(__gnu_exception_handler@4 4202125 4202133)
(__gnu_exception_handler@4 4202432 4202451)
(__gnu_exception_handler@4 4202452 4202461)
(__gnu_exception_handler@4 4202134 4202137)
(__gnu_exception_handler@4 4202185 4202193)
(__gnu_exception_handler@4 4202255 4202261)
(__gnu_exception_handler@4 4202194 4202203)
(__gnu_exception_handler@4 4202138 4202146)
(__gnu_exception_handler@4 4202147 4202158)
(__initterm 4204188 4204193)
(__lock 4204180 4204185)
(__matherr 4200864 4200885)
(__matherr 4200886 4200892)
(__matherr 4200893 4200948)
(__matherr 4200949 4200954)
(__pei386_runtime_relocator 4201424 4201442)
(__pei386_runtime_relocator 4201456 4201470)
(__pei386_runtime_relocator 4201471 4201491)
(__pei386_runtime_relocator 4201492 4201530)
(__pei386_runtime_relocator 4201531 4201539)
(__pei386_runtime_relocator 4201856 4201860)
(__pei386_runtime_relocator 4201540 4201553)
(__pei386_runtime_relocator 4201554 4201567)
(__pei386_runtime_relocator 4201568 4201586)
(__pei386_runtime_relocator 4201861 4201870)
(__pei386_runtime_relocator 4201871 4201881)
(__pei386_runtime_relocator 4201882 4201886)
(__pei386_runtime_relocator 4201587 4201591)
(__pei386_runtime_relocator 4201592 4201603)
(__pei386_runtime_relocator 4202039 4202054)
(__pei386_runtime_relocator 4202055 4202063)
(__pei386_runtime_relocator 4201604 4201618)
(__pei386_runtime_relocator 4201619 4201621)
(__pei386_runtime_relocator 4201622 4201660)
(__pei386_runtime_relocator 4201888 4201929)
(__pei386_runtime_relocator 4201930 4201940)
(__pei386_runtime_relocator 4201661 4201669)
(__pei386_runtime_relocator 4202016 4202034)
(__pei386_runtime_relocator 4202035 4202038)
(__pei386_runtime_relocator 4201670 4201678)
(__pei386_runtime_relocator 4201969 4201999)
(__pei386_runtime_relocator 4202000 4202007)
(__pei386_runtime_relocator 4201941 4201955)
(__pei386_runtime_relocator 4201956 4201968)
(__pei386_runtime_relocator 4201679 4201694)
(__pei386_runtime_relocator 4201695 4201695)
(__pei386_runtime_relocator 4201696 4201700)
(__pei386_runtime_relocator 4201701 4201712)
(__pei386_runtime_relocator 4201713 4201715)
(__pei386_runtime_relocator 4201716 4201742)
(__pei386_runtime_relocator 4201743 4201756)
(__pei386_runtime_relocator 4201757 4201764)
(__pei386_runtime_relocator 4201765 4201777)
(__pei386_runtime_relocator 4201807 4201824)
(__pei386_runtime_relocator 4201825 4201847)
(__pei386_runtime_relocator 4201848 4201852)
(__pei386_runtime_relocator 4201792 4201806)
(__pei386_runtime_relocator 4201778 4201782)
(__pei386_runtime_relocator 4201443 4201450)
(__setargv 4200208 4200210)
(__unlock 4204172 4204177)
(_abort 4204068 4204073)
(_atexit 4200000 4200014)
(_atexit 4200015 4200028)
(_calloc 4204164 4204169)
(_exit 4204156 4204161)
(_fprintf 4204148 4204153)
(_free 4204140 4204145)
(_fwrite 4204132 4204137)
(_getchar 4204124 4204129)
(_mainCRTStartup 4199648 4199665)
(_mainCRTStartup 4199666 4199673)
(_malloc 4204116 4204121)
(_mark_section_writable 4201104 4201123)
(_mark_section_writable 4201347 4201353)
(_mark_section_writable 4201124 4201135)
(_mark_section_writable 4201136 4201141)
(_mark_section_writable 4201142 4201155)
(_mark_section_writable 4201156 4201165)
(_mark_section_writable 4201166 4201175)
(_mark_section_writable 4201176 4201185)
(_mark_section_writable 4201186 4201213)
(_mark_section_writable 4201214 4201253)
(_mark_section_writable 4201254 4201260)
(_mark_section_writable 4201261 4201272)
(_mark_section_writable 4201273 4201280)
(_mark_section_writable 4201281 4201325)
(_mark_section_writable 4201326 4201332)
(_mark_section_writable 4201354 4201359)
(_mark_section_writable 4201360 4201375)
(_mark_section_writable 4201376 4201407)
(_mark_section_writable 4201408 4201423)
(_mark_section_writable 4201333 4201339)
(_mark_section_writable 4201340 4201346)
(_memcpy 4204108 4204113)
(_mingw_get_invalid_parameter_handler 4204256 4204261)
(_mingw_onexit 4199808 4199824)
(_mingw_onexit 4199825 4199837)
(_mingw_onexit 4199968 4199980)
(_mingw_onexit 4199981 4199989)
(_mingw_onexit 4199838 4199849)
(_mingw_onexit 4199850 4199862)
(_mingw_onexit 4199863 4199879)
(_mingw_onexit 4199880 4199911)
(_mingw_onexit 4199912 4199925)
(_mingw_onexit 4199926 4199942)
(_mingw_onexit 4199943 4199959)
(_mingw_onexit 4199960 4199966)
(_mingw_set_invalid_parameter_handler 4204272 4204282)
(_my_lconv_init 4200192 4200197)
(_pre_c_init 4198416 4198471)
(_pre_c_init 4198576 4198599)
(_pre_c_init 4198600 4198610)
(_pre_c_init 4198674 4198683)
(_pre_c_init 4198684 4198701)
(_pre_c_init 4198611 4198621)
(_pre_c_init 4198622 4198634)
(_pre_c_init 4198635 4198652)
(_pre_c_init 4198472 4198485)
(_pre_c_init 4198560 4198571)
(_pre_c_init 4198572 4198573)
(_pre_c_init 4198486 4198497)
(_pre_c_init 4198498 4198509)
(_pre_c_init 4198510 4198537)
(_pre_c_init 4198538 4198546)
(_pre_c_init 4198656 4198667)
(_pre_c_init 4198668 4198673)
(_pre_c_init 4198547 4198552)
(_pre_cpp_init 4198704 4198761)
(_pre_cpp_init 4198762 4198765)
(_puts 4204100 4204105)
(_register_frame_ctor 4204288 4204296)
(_signal 4204092 4204097)
(_strlen 4204084 4204089)
(_strncmp 4204076 4204081)
(_vfprintf 4204060 4204065)
(sub_4022b1 4203185 4203212)
(sub_4022b1 4203213 4203215)
(sub_4022b1 4203216 4203222)
(sub_4022b1 4203223 4203229)
(sub_4022b1 4203230 4203239)
(sub_4022b1 4203240 4203241)
(sub_4022b1 4203242 4203244)
