(.text 4199728 4199741)
(.text 4199742 4199769)
(.text 4199770 4199780)
(.text 4199781 4199813)
(.text 4199814 4199817)
(.text 4199818 4199829)
(.text 4199830 4199836)
(_WinMainCRTStartup 4199616 4199633)
(_WinMainCRTStartup 4199634 4199641)
(__FindPESection 4203216 4203216)
(__FindPESectionByName 4203280 4203300)
(__FindPESectionByName 4203301 4203305)
(__FindPESectionByName 4203306 4203316)
(__FindPESectionByName 4203328 4203337)
(__FindPESectionByName 4203338 4203341)
(__FindPESectionByName 4203342 4203370)
(__FindPESectionByName 4203371 4203375)
(__FindPESectionByName 4203376 4203395)
(__FindPESectionByName 4203396 4203399)
(__FindPESectionByName 4203400 4203409)
(__FindPESectionByName 4203410 4203421)
(__FindPESectionByName 4203317 4203326)
(__FindPESectionExec 4203584 4203601)
(__FindPESectionExec 4203616 4203625)
(__FindPESectionExec 4203626 4203629)
(__FindPESectionExec 4203630 4203658)
(__FindPESectionExec 4203659 4203663)
(__FindPESectionExec 4203664 4203669)
(__FindPESectionExec 4203670 4203673)
(__FindPESectionExec 4203674 4203676)
(__FindPESectionExec 4203677 4203686)
(__FindPESectionExec 4203687 4203692)
(__FindPESectionExec 4203602 4203605)
(__GetPEImageBase 4203696 4203708)
(__GetPEImageBase 4203712 4203721)
(__GetPEImageBase 4203722 4203734)
(__GetPEImageBase 4203709 4203711)
(__IsNonwritableInCurrentImage 4203744 4203756)
(__IsNonwritableInCurrentImage 4203760 4203771)
(__IsNonwritableInCurrentImage 4203772 4203775)
(__IsNonwritableInCurrentImage 4203776 4203815)
(__IsNonwritableInCurrentImage 4203816 4203823)
(__IsNonwritableInCurrentImage 4203824 4203830)
(__IsNonwritableInCurrentImage 4203831 4203837)
(__IsNonwritableInCurrentImage 4203856 4203867)
(__IsNonwritableInCurrentImage 4203838 4203847)
(__IsNonwritableInCurrentImage 4203848 4203849)
(__IsNonwritableInCurrentImage 4203850 4203851)
(__IsNonwritableInCurrentImage 4203852 4203853)
(__IsNonwritableInCurrentImage 4203757 4203757)
(__ValidateImageBase 4203184 4203194)
(__ValidateImageBase 4203200 4203201)
(__ValidateImageBase 4203195 4203197)
(__ValidateImageBase.part.0 4203152 4203162)
(__ValidateImageBase.part.0 4203169 4203181)
(__ValidateImageBase.part.0 4203163 4203168)
(____w64_mingwthr_add_key_dtor 4202640 4202655)
(____w64_mingwthr_add_key_dtor 4202672 4202691)
(____w64_mingwthr_add_key_dtor 4202692 4202697)
(____w64_mingwthr_add_key_dtor 4202765 4202771)
(____w64_mingwthr_add_key_dtor 4202698 4202723)
(____w64_mingwthr_add_key_dtor 4202724 4202753)
(____w64_mingwthr_add_key_dtor 4202754 4202764)
(____w64_mingwthr_add_key_dtor 4202656 4202663)
(____w64_mingwthr_remove_key_dtor 4202784 4202800)
(____w64_mingwthr_remove_key_dtor 4202816 4202828)
(____w64_mingwthr_remove_key_dtor 4202829 4202841)
(____w64_mingwthr_remove_key_dtor 4202842 4202847)
(____w64_mingwthr_remove_key_dtor 4202858 4202864)
(____w64_mingwthr_remove_key_dtor 4202850 4202855)
(____w64_mingwthr_remove_key_dtor 4202896 4202901)
(____w64_mingwthr_remove_key_dtor 4202856 4202857)
(____w64_mingwthr_remove_key_dtor 4202848 4202849)
(____w64_mingwthr_remove_key_dtor 4202912 4202923)
(____w64_mingwthr_remove_key_dtor 4202902 4202909)
(____w64_mingwthr_remove_key_dtor 4202910 4202911)
(____w64_mingwthr_remove_key_dtor 4202865 4202877)
(____w64_mingwthr_remove_key_dtor 4202878 4202887)
(____w64_mingwthr_remove_key_dtor 4202801 4202807)
(___dllonexit 4204276 4204281)
(___do_global_ctors 4200112 4200126)
(___do_global_ctors 4200160 4200163)
(___do_global_ctors 4200166 4200179)
(___do_global_ctors 4200180 4200181)
(___do_global_ctors 4200164 4200165)
(___do_global_ctors 4200127 4200130)
(___do_global_ctors 4200131 4200137)
(___do_global_ctors 4200138 4200142)
(___do_global_ctors 4200143 4200154)
(___do_global_ctors 4200155 4200159)
(___do_global_dtors 4200064 4200074)
(___do_global_dtors 4200075 4200079)
(___do_global_dtors 4200080 4200081)
(___do_global_dtors 4200082 4200102)
(___do_global_dtors 4200103 4200105)
(___do_global_dtors 4200106 4200107)
(___dyn_tls_dtor@12 4200576 4200587)
(___dyn_tls_dtor@12 4200588 4200591)
(___dyn_tls_dtor@12 4200608 4200631)
(___dyn_tls_dtor@12 4200632 4200642)
(___dyn_tls_dtor@12 4200592 4200602)
(___dyn_tls_init@12 4200656 4200673)
(___dyn_tls_init@12 4200674 4200683)
(___dyn_tls_init@12 4200684 4200688)
(___dyn_tls_init@12 4200707 4200720)
(___dyn_tls_init@12 4200721 4200726)
(___dyn_tls_init@12 4200727 4200728)
(___dyn_tls_init@12 4200729 4200735)
(___dyn_tls_init@12 4200736 4200748)
(___dyn_tls_init@12 4200689 4200693)
(___dyn_tls_init@12 4200752 4200779)
(___dyn_tls_init@12 4200780 4200781)
(___dyn_tls_init@12 4200694 4200706)
(___gcc_deregister_frame 4199712 4199716)
(___gcc_register_frame 4199680 4199697)
(___gcc_register_frame 4199698 4199699)
(___getmainargs 4204268 4204273)
(___main 4200192 4200200)
(___main 4200208 4200219)
(___main 4200201 4200202)
(___mingw_GetSectionCount 4203536 4203548)
(___mingw_GetSectionCount 4203552 4203561)
(___mingw_GetSectionCount 4203562 4203565)
(___mingw_GetSectionCount 4203566 4203580)
(___mingw_GetSectionCount 4203549 4203551)
(___mingw_GetSectionForAddress 4203424 4203436)
(___mingw_GetSectionForAddress 4203440 4203451)
(___mingw_GetSectionForAddress 4203452 4203455)
(___mingw_GetSectionForAddress 4203456 4203494)
(___mingw_GetSectionForAddress 4203495 4203503)
(___mingw_GetSectionForAddress 4203504 4203510)
(___mingw_GetSectionForAddress 4203511 4203517)
(___mingw_GetSectionForAddress 4203518 4203527)
(___mingw_GetSectionForAddress 4203528 4203529)
(___mingw_GetSectionForAddress 4203530 4203534)
(___mingw_GetSectionForAddress 4203437 4203439)
(___mingw_TLScallback 4202928 4202944)
(___mingw_TLScallback 4203088 4203096)
(___mingw_TLScallback 4203120 4203132)
(___mingw_TLScallback 4203133 4203137)
(___mingw_TLScallback 4203097 4203116)
(___mingw_TLScallback 4202945 4202946)
(___mingw_TLScallback 4202992 4203004)
(___mingw_TLScallback 4203138 4203142)
(___mingw_TLScallback 4203143 4203147)
(___mingw_TLScallback 4203005 4203014)
(___mingw_TLScallback 4203015 4203023)
(___mingw_TLScallback 4203024 4203034)
(___mingw_TLScallback 4203035 4203040)
(___mingw_TLScallback 4203041 4203073)
(___mingw_TLScallback 4203074 4203078)
(___mingw_TLScallback 4202947 4202951)
(___mingw_TLScallback 4202976 4202980)
(___mingw_TLScallback 4202952 4202956)
(___mingw_TLScallback 4202957 4202965)
(___mingw_TLScallback 4202966 4202970)
(___mingw_TLScallback 4202971 4202972)
(___mingw_TLScallback 4202981 4202990)
(___mingw_enum_import_library_names 4203872 4203891)
(___mingw_enum_import_library_names 4203904 4203913)
(___mingw_enum_import_library_names 4203914 4203917)
(___mingw_enum_import_library_names 4203918 4203938)
(___mingw_enum_import_library_names 4203939 4203954)
(___mingw_enum_import_library_names 4203955 4203961)
(___mingw_enum_import_library_names 4203962 4203968)
(___mingw_enum_import_library_names 4203987 4203993)
(___mingw_enum_import_library_names 4204006 4204012)
(___mingw_enum_import_library_names 4204013 4204019)
(___mingw_enum_import_library_names 4204020 4204023)
(___mingw_enum_import_library_names 4204024 4204038)
(___mingw_enum_import_library_names 4204000 4204005)
(___mingw_enum_import_library_names 4203994 4203995)
(___mingw_enum_import_library_names 4203969 4203978)
(___mingw_enum_import_library_names 4203979 4203986)
(___mingw_enum_import_library_names 4203892 4203897)
(___mingw_invalidParameterHandler 4198400 4198401)
(___mingw_raise_matherr 4200800 4200823)
(___mingw_raise_matherr 4200865 4200870)
(___mingw_raise_matherr 4200824 4200862)
(___mingw_raise_matherr 4200863 4200864)
(___mingw_raise_matherr 4200871 4200874)
(___mingw_setusermatherr 4200880 4200893)
(___mingwthr_run_key_dtors.part.0 4202528 4202547)
(___mingwthr_run_key_dtors.part.0 4202548 4202572)
(___mingwthr_run_key_dtors.part.0 4202573 4202575)
(___mingwthr_run_key_dtors.part.0 4202576 4202582)
(___mingwthr_run_key_dtors.part.0 4202583 4202589)
(___mingwthr_run_key_dtors.part.0 4202590 4202593)
(___mingwthr_run_key_dtors.part.0 4202594 4202597)
(___mingwthr_run_key_dtors.part.0 4202598 4202605)
(___mingwthr_run_key_dtors.part.0 4202606 4202612)
(___mingwthr_run_key_dtors.part.0 4202613 4202625)
(___mingwthr_run_key_dtors.part.0 4202626 4202636)
(___report_error 4201040 4201087)
(___report_error 4201088 4201115)
(___report_error 4201116 4201120)
(___report_error 4201121 4201122)
(___report_gsfailure 4200432 4200516)
(___report_gsfailure 4200517 4200532)
(___report_gsfailure 4200533 4200541)
(___report_gsfailure 4200542 4200558)
(___report_gsfailure 4200559 4200566)
(___report_gsfailure 4200567 4200575)
(___security_init_cookie 4200256 4200290)
(___security_init_cookie 4200306 4200318)
(___security_init_cookie 4200319 4200335)
(___security_init_cookie 4200336 4200343)
(___security_init_cookie 4200344 4200351)
(___security_init_cookie 4200352 4200366)
(___security_init_cookie 4200367 4200392)
(___security_init_cookie 4200416 4200427)
(___security_init_cookie 4200393 4200396)
(___security_init_cookie 4200397 4200415)
(___security_init_cookie 4200291 4200305)
(___set_app_type 4204260 4204265)
(___setusermatherr 4204252 4204257)
(___tlregdtor 4200784 4200786)
(___tmainCRTStartup 4198768 4198800)
(___tmainCRTStartup 4198801 4198881)
(___tmainCRTStartup 4199536 4199544)
(___tmainCRTStartup 4199545 4199552)
(___tmainCRTStartup 4198882 4198900)
(___tmainCRTStartup 4198921 4198934)
(___tmainCRTStartup 4198935 4198950)
(___tmainCRTStartup 4198901 4198908)
(___tmainCRTStartup 4199442 4199460)
(___tmainCRTStartup 4199461 4199472)
(___tmainCRTStartup 4199473 4199486)
(___tmainCRTStartup 4198951 4198963)
(___tmainCRTStartup 4199553 4199582)
(___tmainCRTStartup 4199583 4199587)
(___tmainCRTStartup 4198964 4198973)
(___tmainCRTStartup 4198974 4198987)
(___tmainCRTStartup 4199487 4199506)
(___tmainCRTStartup 4199507 4199524)
(___tmainCRTStartup 4198988 4198995)
(___tmainCRTStartup 4199525 4199535)
(___tmainCRTStartup 4198996 4199004)
(___tmainCRTStartup 4199005 4199029)
(___tmainCRTStartup 4199030 4199032)
(___tmainCRTStartup 4199033 4199037)
(___tmainCRTStartup 4199038 4199050)
(___tmainCRTStartup 4199051 4199070)
(___tmainCRTStartup 4199071 4199075)
(___tmainCRTStartup 4199076 4199096)
(___tmainCRTStartup 4199097 4199100)
(___tmainCRTStartup 4199121 4199128)
(___tmainCRTStartup 4199129 4199141)
(___tmainCRTStartup 4199104 4199107)
(___tmainCRTStartup 4199108 4199112)
(___tmainCRTStartup 4199152 4199155)
(___tmainCRTStartup 4199173 4199182)
(___tmainCRTStartup 4199168 4199172)
(___tmainCRTStartup 4199156 4199157)
(___tmainCRTStartup 4199183 4199187)
(___tmainCRTStartup 4199188 4199197)
(___tmainCRTStartup 4199198 4199219)
(___tmainCRTStartup 4199220 4199247)
(___tmainCRTStartup 4199248 4199264)
(___tmainCRTStartup 4199588 4199594)
(___tmainCRTStartup 4199265 4199268)
(___tmainCRTStartup 4199269 4199279)
(___tmainCRTStartup 4199280 4199290)
(___tmainCRTStartup 4199291 4199318)
(___tmainCRTStartup 4199319 4199323)
(___tmainCRTStartup 4199324 4199329)
(___tmainCRTStartup 4199330 4199350)
(___tmainCRTStartup 4199351 4199394)
(___tmainCRTStartup 4199395 4199413)
(___tmainCRTStartup 4199595 4199602)
(___tmainCRTStartup 4199603 4199615)
(___tmainCRTStartup 4199414 4199423)
(___tmainCRTStartup 4199424 4199428)
(___tmainCRTStartup 4199429 4199433)
(___tmainCRTStartup 4199434 4199441)
(___tmainCRTStartup 4199113 4199117)
(___tmainCRTStartup 4199118 4199120)
(___tmainCRTStartup 4198909 4198917)
(___tmainCRTStartup 4198918 4198920)
(__amsg_exit 4204244 4204249)
(__cexit 4204236 4204241)
(__chkstk_ms 4204048 4204060)
(__chkstk_ms 4204061 4204081)
(__chkstk_ms 4204082 4204089)
(__decode_pointer 4201008 4201012)
(__encode_pointer 4201024 4201028)
(__fpreset 4200992 4200994)
(__gnu_exception_handler@4 4202096 4202114)
(__gnu_exception_handler@4 4202192 4202198)
(__gnu_exception_handler@4 4202240 4202259)
(__gnu_exception_handler@4 4202260 4202268)
(__gnu_exception_handler@4 4202433 4202452)
(__gnu_exception_handler@4 4202453 4202462)
(__gnu_exception_handler@4 4202199 4202209)
(__gnu_exception_handler@4 4202210 4202216)
(__gnu_exception_handler@4 4202115 4202125)
(__gnu_exception_handler@4 4202304 4202323)
(__gnu_exception_handler@4 4202324 4202328)
(__gnu_exception_handler@4 4202329 4202348)
(__gnu_exception_handler@4 4202349 4202353)
(__gnu_exception_handler@4 4202354 4202360)
(__gnu_exception_handler@4 4202269 4202272)
(__gnu_exception_handler@4 4202273 4202281)
(__gnu_exception_handler@4 4202282 4202286)
(__gnu_exception_handler@4 4202126 4202136)
(__gnu_exception_handler@4 4202368 4202378)
(__gnu_exception_handler@4 4202379 4202398)
(__gnu_exception_handler@4 4202399 4202403)
(__gnu_exception_handler@4 4202496 4202515)
(__gnu_exception_handler@4 4202516 4202525)
(__gnu_exception_handler@4 4202404 4202411)
(__gnu_exception_handler@4 4202412 4202420)
(__gnu_exception_handler@4 4202421 4202432)
(__gnu_exception_handler@4 4202137 4202156)
(__gnu_exception_handler@4 4202157 4202165)
(__gnu_exception_handler@4 4202464 4202483)
(__gnu_exception_handler@4 4202484 4202493)
(__gnu_exception_handler@4 4202166 4202169)
(__gnu_exception_handler@4 4202217 4202225)
(__gnu_exception_handler@4 4202287 4202293)
(__gnu_exception_handler@4 4202226 4202235)
(__gnu_exception_handler@4 4202170 4202178)
(__gnu_exception_handler@4 4202179 4202190)
(__initterm 4204228 4204233)
(__lock 4204220 4204225)
(__matherr 4200896 4200917)
(__matherr 4200918 4200924)
(__matherr 4200925 4200980)
(__matherr 4200981 4200986)
(__pei386_runtime_relocator 4201456 4201474)
(__pei386_runtime_relocator 4201488 4201502)
(__pei386_runtime_relocator 4201503 4201523)
(__pei386_runtime_relocator 4201524 4201562)
(__pei386_runtime_relocator 4201563 4201571)
(__pei386_runtime_relocator 4201888 4201892)
(__pei386_runtime_relocator 4201572 4201585)
(__pei386_runtime_relocator 4201586 4201599)
(__pei386_runtime_relocator 4201600 4201618)
(__pei386_runtime_relocator 4201893 4201902)
(__pei386_runtime_relocator 4201903 4201913)
(__pei386_runtime_relocator 4201914 4201918)
(__pei386_runtime_relocator 4201619 4201623)
(__pei386_runtime_relocator 4201624 4201635)
(__pei386_runtime_relocator 4202071 4202086)
(__pei386_runtime_relocator 4202087 4202095)
(__pei386_runtime_relocator 4201636 4201650)
(__pei386_runtime_relocator 4201651 4201653)
(__pei386_runtime_relocator 4201654 4201692)
(__pei386_runtime_relocator 4201920 4201961)
(__pei386_runtime_relocator 4201962 4201972)
(__pei386_runtime_relocator 4201693 4201701)
(__pei386_runtime_relocator 4202048 4202066)
(__pei386_runtime_relocator 4202067 4202070)
(__pei386_runtime_relocator 4201702 4201710)
(__pei386_runtime_relocator 4202001 4202031)
(__pei386_runtime_relocator 4202032 4202039)
(__pei386_runtime_relocator 4201973 4201987)
(__pei386_runtime_relocator 4201988 4202000)
(__pei386_runtime_relocator 4201711 4201726)
(__pei386_runtime_relocator 4201727 4201727)
(__pei386_runtime_relocator 4201728 4201732)
(__pei386_runtime_relocator 4201733 4201744)
(__pei386_runtime_relocator 4201745 4201747)
(__pei386_runtime_relocator 4201748 4201774)
(__pei386_runtime_relocator 4201775 4201788)
(__pei386_runtime_relocator 4201789 4201796)
(__pei386_runtime_relocator 4201797 4201809)
(__pei386_runtime_relocator 4201839 4201856)
(__pei386_runtime_relocator 4201857 4201879)
(__pei386_runtime_relocator 4201880 4201884)
(__pei386_runtime_relocator 4201824 4201838)
(__pei386_runtime_relocator 4201810 4201814)
(__pei386_runtime_relocator 4201475 4201482)
(__setargv 4200240 4200242)
(__unlock 4204212 4204217)
(_abort 4204108 4204113)
(_atexit 4200032 4200046)
(_atexit 4200047 4200060)
(_calloc 4204204 4204209)
(_exit 4204196 4204201)
(_fprintf 4204188 4204193)
(_free 4204180 4204185)
(_fwrite 4204172 4204177)
(_mainCRTStartup 4199648 4199665)
(_mainCRTStartup 4199666 4199673)
(_malloc 4204164 4204169)
(_mark_section_writable 4201136 4201155)
(_mark_section_writable 4201379 4201385)
(_mark_section_writable 4201156 4201167)
(_mark_section_writable 4201168 4201173)
(_mark_section_writable 4201174 4201187)
(_mark_section_writable 4201188 4201197)
(_mark_section_writable 4201198 4201207)
(_mark_section_writable 4201208 4201217)
(_mark_section_writable 4201218 4201245)
(_mark_section_writable 4201246 4201285)
(_mark_section_writable 4201286 4201292)
(_mark_section_writable 4201293 4201304)
(_mark_section_writable 4201305 4201312)
(_mark_section_writable 4201313 4201357)
(_mark_section_writable 4201358 4201364)
(_mark_section_writable 4201386 4201391)
(_mark_section_writable 4201392 4201407)
(_mark_section_writable 4201408 4201439)
(_mark_section_writable 4201440 4201455)
(_mark_section_writable 4201365 4201371)
(_mark_section_writable 4201372 4201378)
(_memcpy 4204156 4204161)
(_mingw_get_invalid_parameter_handler 4204288 4204293)
(_mingw_onexit 4199840 4199856)
(_mingw_onexit 4199857 4199869)
(_mingw_onexit 4200000 4200012)
(_mingw_onexit 4200013 4200021)
(_mingw_onexit 4199870 4199881)
(_mingw_onexit 4199882 4199894)
(_mingw_onexit 4199895 4199911)
(_mingw_onexit 4199912 4199943)
(_mingw_onexit 4199944 4199957)
(_mingw_onexit 4199958 4199974)
(_mingw_onexit 4199975 4199991)
(_mingw_onexit 4199992 4199998)
(_mingw_set_invalid_parameter_handler 4204304 4204314)
(_my_lconv_init 4200224 4200229)
(_pre_c_init 4198416 4198471)
(_pre_c_init 4198576 4198599)
(_pre_c_init 4198600 4198610)
(_pre_c_init 4198674 4198683)
(_pre_c_init 4198684 4198701)
(_pre_c_init 4198611 4198621)
(_pre_c_init 4198622 4198634)
(_pre_c_init 4198635 4198652)
(_pre_c_init 4198472 4198485)
(_pre_c_init 4198560 4198571)
(_pre_c_init 4198572 4198573)
(_pre_c_init 4198486 4198497)
(_pre_c_init 4198498 4198509)
(_pre_c_init 4198510 4198537)
(_pre_c_init 4198538 4198546)
(_pre_c_init 4198656 4198667)
(_pre_c_init 4198668 4198673)
(_pre_c_init 4198547 4198552)
(_pre_cpp_init 4198704 4198761)
(_pre_cpp_init 4198762 4198765)
(_puts 4204148 4204153)
(_read 4204092 4204097)
(_register_frame_ctor 4204320 4204328)
(_signal 4204140 4204145)
(_strcmp 4204132 4204137)
(_strlen 4204124 4204129)
(_strncmp 4204116 4204121)
(_vfprintf 4204100 4204105)
(sub_4022d1 4203217 4203244)
(sub_4022d1 4203245 4203247)
(sub_4022d1 4203248 4203254)
(sub_4022d1 4203255 4203261)
(sub_4022d1 4203262 4203271)
(sub_4022d1 4203272 4203273)
(sub_4022d1 4203274 4203276)
