(.text 4199728 4199741)
(.text 4199742 4199761)
(.text 4199762 4199772)
(.text 4199773 4199800)
(.text 4199801 4199804)
(.text 4199805 4199832)
(.text 4199833 4199836)
(.text 4199837 4199848)
(.text 4199849 4199850)
(.text 4199851 4199857)
(_WinMainCRTStartup 4199616 4199633)
(_WinMainCRTStartup 4199634 4199641)
(__FindPESection 4203248 4203248)
(__FindPESectionByName 4203312 4203332)
(__FindPESectionByName 4203333 4203337)
(__FindPESectionByName 4203338 4203348)
(__FindPESectionByName 4203360 4203369)
(__FindPESectionByName 4203370 4203373)
(__FindPESectionByName 4203374 4203402)
(__FindPESectionByName 4203403 4203407)
(__FindPESectionByName 4203408 4203427)
(__FindPESectionByName 4203428 4203431)
(__FindPESectionByName 4203432 4203441)
(__FindPESectionByName 4203442 4203453)
(__FindPESectionByName 4203349 4203358)
(__FindPESectionExec 4203616 4203633)
(__FindPESectionExec 4203648 4203657)
(__FindPESectionExec 4203658 4203661)
(__FindPESectionExec 4203662 4203690)
(__FindPESectionExec 4203691 4203695)
(__FindPESectionExec 4203696 4203701)
(__FindPESectionExec 4203702 4203705)
(__FindPESectionExec 4203706 4203708)
(__FindPESectionExec 4203709 4203718)
(__FindPESectionExec 4203719 4203724)
(__FindPESectionExec 4203634 4203637)
(__GetPEImageBase 4203728 4203740)
(__GetPEImageBase 4203744 4203753)
(__GetPEImageBase 4203754 4203766)
(__GetPEImageBase 4203741 4203743)
(__IsNonwritableInCurrentImage 4203776 4203788)
(__IsNonwritableInCurrentImage 4203792 4203803)
(__IsNonwritableInCurrentImage 4203804 4203807)
(__IsNonwritableInCurrentImage 4203808 4203847)
(__IsNonwritableInCurrentImage 4203848 4203855)
(__IsNonwritableInCurrentImage 4203856 4203862)
(__IsNonwritableInCurrentImage 4203863 4203869)
(__IsNonwritableInCurrentImage 4203888 4203899)
(__IsNonwritableInCurrentImage 4203870 4203879)
(__IsNonwritableInCurrentImage 4203880 4203881)
(__IsNonwritableInCurrentImage 4203882 4203883)
(__IsNonwritableInCurrentImage 4203884 4203885)
(__IsNonwritableInCurrentImage 4203789 4203789)
(__ValidateImageBase 4203216 4203226)
(__ValidateImageBase 4203232 4203233)
(__ValidateImageBase 4203227 4203229)
(__ValidateImageBase.part.0 4203184 4203194)
(__ValidateImageBase.part.0 4203201 4203213)
(__ValidateImageBase.part.0 4203195 4203200)
(____w64_mingwthr_add_key_dtor 4202672 4202687)
(____w64_mingwthr_add_key_dtor 4202704 4202723)
(____w64_mingwthr_add_key_dtor 4202724 4202729)
(____w64_mingwthr_add_key_dtor 4202797 4202803)
(____w64_mingwthr_add_key_dtor 4202730 4202755)
(____w64_mingwthr_add_key_dtor 4202756 4202785)
(____w64_mingwthr_add_key_dtor 4202786 4202796)
(____w64_mingwthr_add_key_dtor 4202688 4202695)
(____w64_mingwthr_remove_key_dtor 4202816 4202832)
(____w64_mingwthr_remove_key_dtor 4202848 4202860)
(____w64_mingwthr_remove_key_dtor 4202861 4202873)
(____w64_mingwthr_remove_key_dtor 4202874 4202879)
(____w64_mingwthr_remove_key_dtor 4202890 4202896)
(____w64_mingwthr_remove_key_dtor 4202882 4202887)
(____w64_mingwthr_remove_key_dtor 4202928 4202933)
(____w64_mingwthr_remove_key_dtor 4202888 4202889)
(____w64_mingwthr_remove_key_dtor 4202880 4202881)
(____w64_mingwthr_remove_key_dtor 4202944 4202955)
(____w64_mingwthr_remove_key_dtor 4202934 4202941)
(____w64_mingwthr_remove_key_dtor 4202942 4202943)
(____w64_mingwthr_remove_key_dtor 4202897 4202909)
(____w64_mingwthr_remove_key_dtor 4202910 4202919)
(____w64_mingwthr_remove_key_dtor 4202833 4202839)
(___dllonexit 4204308 4204313)
(___do_global_ctors 4200144 4200158)
(___do_global_ctors 4200192 4200195)
(___do_global_ctors 4200198 4200211)
(___do_global_ctors 4200212 4200213)
(___do_global_ctors 4200196 4200197)
(___do_global_ctors 4200159 4200162)
(___do_global_ctors 4200163 4200169)
(___do_global_ctors 4200170 4200174)
(___do_global_ctors 4200175 4200186)
(___do_global_ctors 4200187 4200191)
(___do_global_dtors 4200096 4200106)
(___do_global_dtors 4200107 4200111)
(___do_global_dtors 4200112 4200113)
(___do_global_dtors 4200114 4200134)
(___do_global_dtors 4200135 4200137)
(___do_global_dtors 4200138 4200139)
(___dyn_tls_dtor@12 4200608 4200619)
(___dyn_tls_dtor@12 4200620 4200623)
(___dyn_tls_dtor@12 4200640 4200663)
(___dyn_tls_dtor@12 4200664 4200674)
(___dyn_tls_dtor@12 4200624 4200634)
(___dyn_tls_init@12 4200688 4200705)
(___dyn_tls_init@12 4200706 4200715)
(___dyn_tls_init@12 4200716 4200720)
(___dyn_tls_init@12 4200739 4200752)
(___dyn_tls_init@12 4200753 4200758)
(___dyn_tls_init@12 4200759 4200760)
(___dyn_tls_init@12 4200761 4200767)
(___dyn_tls_init@12 4200768 4200780)
(___dyn_tls_init@12 4200721 4200725)
(___dyn_tls_init@12 4200784 4200811)
(___dyn_tls_init@12 4200812 4200813)
(___dyn_tls_init@12 4200726 4200738)
(___gcc_deregister_frame 4199712 4199716)
(___gcc_register_frame 4199680 4199697)
(___gcc_register_frame 4199698 4199699)
(___getmainargs 4204300 4204305)
(___main 4200224 4200232)
(___main 4200240 4200251)
(___main 4200233 4200234)
(___mingw_GetSectionCount 4203568 4203580)
(___mingw_GetSectionCount 4203584 4203593)
(___mingw_GetSectionCount 4203594 4203597)
(___mingw_GetSectionCount 4203598 4203612)
(___mingw_GetSectionCount 4203581 4203583)
(___mingw_GetSectionForAddress 4203456 4203468)
(___mingw_GetSectionForAddress 4203472 4203483)
(___mingw_GetSectionForAddress 4203484 4203487)
(___mingw_GetSectionForAddress 4203488 4203526)
(___mingw_GetSectionForAddress 4203527 4203535)
(___mingw_GetSectionForAddress 4203536 4203542)
(___mingw_GetSectionForAddress 4203543 4203549)
(___mingw_GetSectionForAddress 4203550 4203559)
(___mingw_GetSectionForAddress 4203560 4203561)
(___mingw_GetSectionForAddress 4203562 4203566)
(___mingw_GetSectionForAddress 4203469 4203471)
(___mingw_TLScallback 4202960 4202976)
(___mingw_TLScallback 4203120 4203128)
(___mingw_TLScallback 4203152 4203164)
(___mingw_TLScallback 4203165 4203169)
(___mingw_TLScallback 4203129 4203148)
(___mingw_TLScallback 4202977 4202978)
(___mingw_TLScallback 4203024 4203036)
(___mingw_TLScallback 4203170 4203174)
(___mingw_TLScallback 4203175 4203179)
(___mingw_TLScallback 4203037 4203046)
(___mingw_TLScallback 4203047 4203055)
(___mingw_TLScallback 4203056 4203066)
(___mingw_TLScallback 4203067 4203072)
(___mingw_TLScallback 4203073 4203105)
(___mingw_TLScallback 4203106 4203110)
(___mingw_TLScallback 4202979 4202983)
(___mingw_TLScallback 4203008 4203012)
(___mingw_TLScallback 4202984 4202988)
(___mingw_TLScallback 4202989 4202997)
(___mingw_TLScallback 4202998 4203002)
(___mingw_TLScallback 4203003 4203004)
(___mingw_TLScallback 4203013 4203022)
(___mingw_enum_import_library_names 4203904 4203923)
(___mingw_enum_import_library_names 4203936 4203945)
(___mingw_enum_import_library_names 4203946 4203949)
(___mingw_enum_import_library_names 4203950 4203970)
(___mingw_enum_import_library_names 4203971 4203986)
(___mingw_enum_import_library_names 4203987 4203993)
(___mingw_enum_import_library_names 4203994 4204000)
(___mingw_enum_import_library_names 4204019 4204025)
(___mingw_enum_import_library_names 4204038 4204044)
(___mingw_enum_import_library_names 4204045 4204051)
(___mingw_enum_import_library_names 4204052 4204055)
(___mingw_enum_import_library_names 4204056 4204070)
(___mingw_enum_import_library_names 4204032 4204037)
(___mingw_enum_import_library_names 4204026 4204027)
(___mingw_enum_import_library_names 4204001 4204010)
(___mingw_enum_import_library_names 4204011 4204018)
(___mingw_enum_import_library_names 4203924 4203929)
(___mingw_invalidParameterHandler 4198400 4198401)
(___mingw_raise_matherr 4200832 4200855)
(___mingw_raise_matherr 4200897 4200902)
(___mingw_raise_matherr 4200856 4200894)
(___mingw_raise_matherr 4200895 4200896)
(___mingw_raise_matherr 4200903 4200906)
(___mingw_setusermatherr 4200912 4200925)
(___mingwthr_run_key_dtors.part.0 4202560 4202579)
(___mingwthr_run_key_dtors.part.0 4202580 4202604)
(___mingwthr_run_key_dtors.part.0 4202605 4202607)
(___mingwthr_run_key_dtors.part.0 4202608 4202614)
(___mingwthr_run_key_dtors.part.0 4202615 4202621)
(___mingwthr_run_key_dtors.part.0 4202622 4202625)
(___mingwthr_run_key_dtors.part.0 4202626 4202629)
(___mingwthr_run_key_dtors.part.0 4202630 4202637)
(___mingwthr_run_key_dtors.part.0 4202638 4202644)
(___mingwthr_run_key_dtors.part.0 4202645 4202657)
(___mingwthr_run_key_dtors.part.0 4202658 4202668)
(___report_error 4201072 4201119)
(___report_error 4201120 4201147)
(___report_error 4201148 4201152)
(___report_error 4201153 4201154)
(___report_gsfailure 4200464 4200548)
(___report_gsfailure 4200549 4200564)
(___report_gsfailure 4200565 4200573)
(___report_gsfailure 4200574 4200590)
(___report_gsfailure 4200591 4200598)
(___report_gsfailure 4200599 4200607)
(___security_init_cookie 4200288 4200322)
(___security_init_cookie 4200338 4200350)
(___security_init_cookie 4200351 4200367)
(___security_init_cookie 4200368 4200375)
(___security_init_cookie 4200376 4200383)
(___security_init_cookie 4200384 4200398)
(___security_init_cookie 4200399 4200424)
(___security_init_cookie 4200448 4200459)
(___security_init_cookie 4200425 4200428)
(___security_init_cookie 4200429 4200447)
(___security_init_cookie 4200323 4200337)
(___set_app_type 4204292 4204297)
(___setusermatherr 4204284 4204289)
(___tlregdtor 4200816 4200818)
(___tmainCRTStartup 4198768 4198800)
(___tmainCRTStartup 4198801 4198881)
(___tmainCRTStartup 4199536 4199544)
(___tmainCRTStartup 4199545 4199552)
(___tmainCRTStartup 4198882 4198900)
(___tmainCRTStartup 4198921 4198934)
(___tmainCRTStartup 4198935 4198950)
(___tmainCRTStartup 4198901 4198908)
(___tmainCRTStartup 4199442 4199460)
(___tmainCRTStartup 4199461 4199472)
(___tmainCRTStartup 4199473 4199486)
(___tmainCRTStartup 4198951 4198963)
(___tmainCRTStartup 4199553 4199582)
(___tmainCRTStartup 4199583 4199587)
(___tmainCRTStartup 4198964 4198973)
(___tmainCRTStartup 4198974 4198987)
(___tmainCRTStartup 4199487 4199506)
(___tmainCRTStartup 4199507 4199524)
(___tmainCRTStartup 4198988 4198995)
(___tmainCRTStartup 4199525 4199535)
(___tmainCRTStartup 4198996 4199004)
(___tmainCRTStartup 4199005 4199029)
(___tmainCRTStartup 4199030 4199032)
(___tmainCRTStartup 4199033 4199037)
(___tmainCRTStartup 4199038 4199050)
(___tmainCRTStartup 4199051 4199070)
(___tmainCRTStartup 4199071 4199075)
(___tmainCRTStartup 4199076 4199096)
(___tmainCRTStartup 4199097 4199100)
(___tmainCRTStartup 4199121 4199128)
(___tmainCRTStartup 4199129 4199141)
(___tmainCRTStartup 4199104 4199107)
(___tmainCRTStartup 4199108 4199112)
(___tmainCRTStartup 4199152 4199155)
(___tmainCRTStartup 4199173 4199182)
(___tmainCRTStartup 4199168 4199172)
(___tmainCRTStartup 4199156 4199157)
(___tmainCRTStartup 4199183 4199187)
(___tmainCRTStartup 4199188 4199197)
(___tmainCRTStartup 4199198 4199219)
(___tmainCRTStartup 4199220 4199247)
(___tmainCRTStartup 4199248 4199264)
(___tmainCRTStartup 4199588 4199594)
(___tmainCRTStartup 4199265 4199268)
(___tmainCRTStartup 4199269 4199279)
(___tmainCRTStartup 4199280 4199290)
(___tmainCRTStartup 4199291 4199318)
(___tmainCRTStartup 4199319 4199323)
(___tmainCRTStartup 4199324 4199329)
(___tmainCRTStartup 4199330 4199350)
(___tmainCRTStartup 4199351 4199394)
(___tmainCRTStartup 4199395 4199413)
(___tmainCRTStartup 4199595 4199602)
(___tmainCRTStartup 4199603 4199615)
(___tmainCRTStartup 4199414 4199423)
(___tmainCRTStartup 4199424 4199428)
(___tmainCRTStartup 4199429 4199433)
(___tmainCRTStartup 4199434 4199441)
(___tmainCRTStartup 4199113 4199117)
(___tmainCRTStartup 4199118 4199120)
(___tmainCRTStartup 4198909 4198917)
(___tmainCRTStartup 4198918 4198920)
(__amsg_exit 4204276 4204281)
(__cexit 4204268 4204273)
(__chkstk_ms 4204080 4204092)
(__chkstk_ms 4204093 4204113)
(__chkstk_ms 4204114 4204121)
(__decode_pointer 4201040 4201044)
(__encode_pointer 4201056 4201060)
(__fpreset 4201024 4201026)
(__gnu_exception_handler@4 4202128 4202146)
(__gnu_exception_handler@4 4202224 4202230)
(__gnu_exception_handler@4 4202272 4202291)
(__gnu_exception_handler@4 4202292 4202300)
(__gnu_exception_handler@4 4202465 4202484)
(__gnu_exception_handler@4 4202485 4202494)
(__gnu_exception_handler@4 4202231 4202241)
(__gnu_exception_handler@4 4202242 4202248)
(__gnu_exception_handler@4 4202147 4202157)
(__gnu_exception_handler@4 4202336 4202355)
(__gnu_exception_handler@4 4202356 4202360)
(__gnu_exception_handler@4 4202361 4202380)
(__gnu_exception_handler@4 4202381 4202385)
(__gnu_exception_handler@4 4202386 4202392)
(__gnu_exception_handler@4 4202301 4202304)
(__gnu_exception_handler@4 4202305 4202313)
(__gnu_exception_handler@4 4202314 4202318)
(__gnu_exception_handler@4 4202158 4202168)
(__gnu_exception_handler@4 4202400 4202410)
(__gnu_exception_handler@4 4202411 4202430)
(__gnu_exception_handler@4 4202431 4202435)
(__gnu_exception_handler@4 4202528 4202547)
(__gnu_exception_handler@4 4202548 4202557)
(__gnu_exception_handler@4 4202436 4202443)
(__gnu_exception_handler@4 4202444 4202452)
(__gnu_exception_handler@4 4202453 4202464)
(__gnu_exception_handler@4 4202169 4202188)
(__gnu_exception_handler@4 4202189 4202197)
(__gnu_exception_handler@4 4202496 4202515)
(__gnu_exception_handler@4 4202516 4202525)
(__gnu_exception_handler@4 4202198 4202201)
(__gnu_exception_handler@4 4202249 4202257)
(__gnu_exception_handler@4 4202319 4202325)
(__gnu_exception_handler@4 4202258 4202267)
(__gnu_exception_handler@4 4202202 4202210)
(__gnu_exception_handler@4 4202211 4202222)
(__initterm 4204260 4204265)
(__lock 4204252 4204257)
(__matherr 4200928 4200949)
(__matherr 4200950 4200956)
(__matherr 4200957 4201012)
(__matherr 4201013 4201018)
(__pei386_runtime_relocator 4201488 4201506)
(__pei386_runtime_relocator 4201520 4201534)
(__pei386_runtime_relocator 4201535 4201555)
(__pei386_runtime_relocator 4201556 4201594)
(__pei386_runtime_relocator 4201595 4201603)
(__pei386_runtime_relocator 4201920 4201924)
(__pei386_runtime_relocator 4201604 4201617)
(__pei386_runtime_relocator 4201618 4201631)
(__pei386_runtime_relocator 4201632 4201650)
(__pei386_runtime_relocator 4201925 4201934)
(__pei386_runtime_relocator 4201935 4201945)
(__pei386_runtime_relocator 4201946 4201950)
(__pei386_runtime_relocator 4201651 4201655)
(__pei386_runtime_relocator 4201656 4201667)
(__pei386_runtime_relocator 4202103 4202118)
(__pei386_runtime_relocator 4202119 4202127)
(__pei386_runtime_relocator 4201668 4201682)
(__pei386_runtime_relocator 4201683 4201685)
(__pei386_runtime_relocator 4201686 4201724)
(__pei386_runtime_relocator 4201952 4201993)
(__pei386_runtime_relocator 4201994 4202004)
(__pei386_runtime_relocator 4201725 4201733)
(__pei386_runtime_relocator 4202080 4202098)
(__pei386_runtime_relocator 4202099 4202102)
(__pei386_runtime_relocator 4201734 4201742)
(__pei386_runtime_relocator 4202033 4202063)
(__pei386_runtime_relocator 4202064 4202071)
(__pei386_runtime_relocator 4202005 4202019)
(__pei386_runtime_relocator 4202020 4202032)
(__pei386_runtime_relocator 4201743 4201758)
(__pei386_runtime_relocator 4201759 4201759)
(__pei386_runtime_relocator 4201760 4201764)
(__pei386_runtime_relocator 4201765 4201776)
(__pei386_runtime_relocator 4201777 4201779)
(__pei386_runtime_relocator 4201780 4201806)
(__pei386_runtime_relocator 4201807 4201820)
(__pei386_runtime_relocator 4201821 4201828)
(__pei386_runtime_relocator 4201829 4201841)
(__pei386_runtime_relocator 4201871 4201888)
(__pei386_runtime_relocator 4201889 4201911)
(__pei386_runtime_relocator 4201912 4201916)
(__pei386_runtime_relocator 4201856 4201870)
(__pei386_runtime_relocator 4201842 4201846)
(__pei386_runtime_relocator 4201507 4201514)
(__setargv 4200272 4200274)
(__unlock 4204244 4204249)
(_abort 4204132 4204137)
(_atexit 4200064 4200078)
(_atexit 4200079 4200092)
(_calloc 4204236 4204241)
(_exit 4204228 4204233)
(_fgets 4204220 4204225)
(_fopen 4204212 4204217)
(_fprintf 4204204 4204209)
(_free 4204196 4204201)
(_fwrite 4204188 4204193)
(_mainCRTStartup 4199648 4199665)
(_mainCRTStartup 4199666 4199673)
(_malloc 4204180 4204185)
(_mark_section_writable 4201168 4201187)
(_mark_section_writable 4201411 4201417)
(_mark_section_writable 4201188 4201199)
(_mark_section_writable 4201200 4201205)
(_mark_section_writable 4201206 4201219)
(_mark_section_writable 4201220 4201229)
(_mark_section_writable 4201230 4201239)
(_mark_section_writable 4201240 4201249)
(_mark_section_writable 4201250 4201277)
(_mark_section_writable 4201278 4201317)
(_mark_section_writable 4201318 4201324)
(_mark_section_writable 4201325 4201336)
(_mark_section_writable 4201337 4201344)
(_mark_section_writable 4201345 4201389)
(_mark_section_writable 4201390 4201396)
(_mark_section_writable 4201418 4201423)
(_mark_section_writable 4201424 4201439)
(_mark_section_writable 4201440 4201471)
(_mark_section_writable 4201472 4201487)
(_mark_section_writable 4201397 4201403)
(_mark_section_writable 4201404 4201410)
(_memcpy 4204172 4204177)
(_mingw_get_invalid_parameter_handler 4204320 4204325)
(_mingw_onexit 4199872 4199888)
(_mingw_onexit 4199889 4199901)
(_mingw_onexit 4200032 4200044)
(_mingw_onexit 4200045 4200053)
(_mingw_onexit 4199902 4199913)
(_mingw_onexit 4199914 4199926)
(_mingw_onexit 4199927 4199943)
(_mingw_onexit 4199944 4199975)
(_mingw_onexit 4199976 4199989)
(_mingw_onexit 4199990 4200006)
(_mingw_onexit 4200007 4200023)
(_mingw_onexit 4200024 4200030)
(_mingw_set_invalid_parameter_handler 4204336 4204346)
(_my_lconv_init 4200256 4200261)
(_pre_c_init 4198416 4198471)
(_pre_c_init 4198576 4198599)
(_pre_c_init 4198600 4198610)
(_pre_c_init 4198674 4198683)
(_pre_c_init 4198684 4198701)
(_pre_c_init 4198611 4198621)
(_pre_c_init 4198622 4198634)
(_pre_c_init 4198635 4198652)
(_pre_c_init 4198472 4198485)
(_pre_c_init 4198560 4198571)
(_pre_c_init 4198572 4198573)
(_pre_c_init 4198486 4198497)
(_pre_c_init 4198498 4198509)
(_pre_c_init 4198510 4198537)
(_pre_c_init 4198538 4198546)
(_pre_c_init 4198656 4198667)
(_pre_c_init 4198668 4198673)
(_pre_c_init 4198547 4198552)
(_pre_cpp_init 4198704 4198761)
(_pre_cpp_init 4198762 4198765)
(_puts 4204164 4204169)
(_register_frame_ctor 4204352 4204360)
(_signal 4204156 4204161)
(_strlen 4204148 4204153)
(_strncmp 4204140 4204145)
(_vfprintf 4204124 4204129)
(sub_4022f1 4203249 4203276)
(sub_4022f1 4203277 4203279)
(sub_4022f1 4203280 4203286)
(sub_4022f1 4203287 4203293)
(sub_4022f1 4203294 4203303)
(sub_4022f1 4203304 4203305)
(sub_4022f1 4203306 4203308)
