(.text 4199728 4199741)
(.text 4199742 4199746)
(.text 4199747 4199751)
(.text 4199752 4199763)
(.text 4199764 4199770)
(_WinMainCRTStartup 4199616 4199633)
(_WinMainCRTStartup 4199634 4199641)
(__FindPESection 4203152 4203152)
(__FindPESectionByName 4203216 4203236)
(__FindPESectionByName 4203237 4203241)
(__FindPESectionByName 4203242 4203252)
(__FindPESectionByName 4203264 4203273)
(__FindPESectionByName 4203274 4203277)
(__FindPESectionByName 4203278 4203306)
(__FindPESectionByName 4203307 4203311)
(__FindPESectionByName 4203312 4203331)
(__FindPESectionByName 4203332 4203335)
(__FindPESectionByName 4203336 4203345)
(__FindPESectionByName 4203346 4203357)
(__FindPESectionByName 4203253 4203262)
(__FindPESectionExec 4203520 4203537)
(__FindPESectionExec 4203552 4203561)
(__FindPESectionExec 4203562 4203565)
(__FindPESectionExec 4203566 4203594)
(__FindPESectionExec 4203595 4203599)
(__FindPESectionExec 4203600 4203605)
(__FindPESectionExec 4203606 4203609)
(__FindPESectionExec 4203610 4203612)
(__FindPESectionExec 4203613 4203622)
(__FindPESectionExec 4203623 4203628)
(__FindPESectionExec 4203538 4203541)
(__GetPEImageBase 4203632 4203644)
(__GetPEImageBase 4203648 4203657)
(__GetPEImageBase 4203658 4203670)
(__GetPEImageBase 4203645 4203647)
(__IsNonwritableInCurrentImage 4203680 4203692)
(__IsNonwritableInCurrentImage 4203696 4203707)
(__IsNonwritableInCurrentImage 4203708 4203711)
(__IsNonwritableInCurrentImage 4203712 4203751)
(__IsNonwritableInCurrentImage 4203752 4203759)
(__IsNonwritableInCurrentImage 4203760 4203766)
(__IsNonwritableInCurrentImage 4203767 4203773)
(__IsNonwritableInCurrentImage 4203792 4203803)
(__IsNonwritableInCurrentImage 4203774 4203783)
(__IsNonwritableInCurrentImage 4203784 4203785)
(__IsNonwritableInCurrentImage 4203786 4203787)
(__IsNonwritableInCurrentImage 4203788 4203789)
(__IsNonwritableInCurrentImage 4203693 4203693)
(__ValidateImageBase 4203120 4203130)
(__ValidateImageBase 4203136 4203137)
(__ValidateImageBase 4203131 4203133)
(__ValidateImageBase.part.0 4203088 4203098)
(__ValidateImageBase.part.0 4203105 4203117)
(__ValidateImageBase.part.0 4203099 4203104)
(____w64_mingwthr_add_key_dtor 4202576 4202591)
(____w64_mingwthr_add_key_dtor 4202608 4202627)
(____w64_mingwthr_add_key_dtor 4202628 4202633)
(____w64_mingwthr_add_key_dtor 4202701 4202707)
(____w64_mingwthr_add_key_dtor 4202634 4202659)
(____w64_mingwthr_add_key_dtor 4202660 4202689)
(____w64_mingwthr_add_key_dtor 4202690 4202700)
(____w64_mingwthr_add_key_dtor 4202592 4202599)
(____w64_mingwthr_remove_key_dtor 4202720 4202736)
(____w64_mingwthr_remove_key_dtor 4202752 4202764)
(____w64_mingwthr_remove_key_dtor 4202765 4202777)
(____w64_mingwthr_remove_key_dtor 4202778 4202783)
(____w64_mingwthr_remove_key_dtor 4202794 4202800)
(____w64_mingwthr_remove_key_dtor 4202786 4202791)
(____w64_mingwthr_remove_key_dtor 4202832 4202837)
(____w64_mingwthr_remove_key_dtor 4202792 4202793)
(____w64_mingwthr_remove_key_dtor 4202784 4202785)
(____w64_mingwthr_remove_key_dtor 4202848 4202859)
(____w64_mingwthr_remove_key_dtor 4202838 4202845)
(____w64_mingwthr_remove_key_dtor 4202846 4202847)
(____w64_mingwthr_remove_key_dtor 4202801 4202813)
(____w64_mingwthr_remove_key_dtor 4202814 4202823)
(____w64_mingwthr_remove_key_dtor 4202737 4202743)
(___dllonexit 4204204 4204209)
(___do_global_ctors 4200048 4200062)
(___do_global_ctors 4200096 4200099)
(___do_global_ctors 4200102 4200115)
(___do_global_ctors 4200116 4200117)
(___do_global_ctors 4200100 4200101)
(___do_global_ctors 4200063 4200066)
(___do_global_ctors 4200067 4200073)
(___do_global_ctors 4200074 4200078)
(___do_global_ctors 4200079 4200090)
(___do_global_ctors 4200091 4200095)
(___do_global_dtors 4200000 4200010)
(___do_global_dtors 4200011 4200015)
(___do_global_dtors 4200016 4200017)
(___do_global_dtors 4200018 4200038)
(___do_global_dtors 4200039 4200041)
(___do_global_dtors 4200042 4200043)
(___dyn_tls_dtor@12 4200512 4200523)
(___dyn_tls_dtor@12 4200524 4200527)
(___dyn_tls_dtor@12 4200544 4200567)
(___dyn_tls_dtor@12 4200568 4200578)
(___dyn_tls_dtor@12 4200528 4200538)
(___dyn_tls_init@12 4200592 4200609)
(___dyn_tls_init@12 4200610 4200619)
(___dyn_tls_init@12 4200620 4200624)
(___dyn_tls_init@12 4200643 4200656)
(___dyn_tls_init@12 4200657 4200662)
(___dyn_tls_init@12 4200663 4200664)
(___dyn_tls_init@12 4200665 4200671)
(___dyn_tls_init@12 4200672 4200684)
(___dyn_tls_init@12 4200625 4200629)
(___dyn_tls_init@12 4200688 4200715)
(___dyn_tls_init@12 4200716 4200717)
(___dyn_tls_init@12 4200630 4200642)
(___gcc_deregister_frame 4199712 4199716)
(___gcc_register_frame 4199680 4199697)
(___gcc_register_frame 4199698 4199699)
(___getmainargs 4204196 4204201)
(___main 4200128 4200136)
(___main 4200144 4200155)
(___main 4200137 4200138)
(___mingw_GetSectionCount 4203472 4203484)
(___mingw_GetSectionCount 4203488 4203497)
(___mingw_GetSectionCount 4203498 4203501)
(___mingw_GetSectionCount 4203502 4203516)
(___mingw_GetSectionCount 4203485 4203487)
(___mingw_GetSectionForAddress 4203360 4203372)
(___mingw_GetSectionForAddress 4203376 4203387)
(___mingw_GetSectionForAddress 4203388 4203391)
(___mingw_GetSectionForAddress 4203392 4203430)
(___mingw_GetSectionForAddress 4203431 4203439)
(___mingw_GetSectionForAddress 4203440 4203446)
(___mingw_GetSectionForAddress 4203447 4203453)
(___mingw_GetSectionForAddress 4203454 4203463)
(___mingw_GetSectionForAddress 4203464 4203465)
(___mingw_GetSectionForAddress 4203466 4203470)
(___mingw_GetSectionForAddress 4203373 4203375)
(___mingw_TLScallback 4202864 4202880)
(___mingw_TLScallback 4203024 4203032)
(___mingw_TLScallback 4203056 4203068)
(___mingw_TLScallback 4203069 4203073)
(___mingw_TLScallback 4203033 4203052)
(___mingw_TLScallback 4202881 4202882)
(___mingw_TLScallback 4202928 4202940)
(___mingw_TLScallback 4203074 4203078)
(___mingw_TLScallback 4203079 4203083)
(___mingw_TLScallback 4202941 4202950)
(___mingw_TLScallback 4202951 4202959)
(___mingw_TLScallback 4202960 4202970)
(___mingw_TLScallback 4202971 4202976)
(___mingw_TLScallback 4202977 4203009)
(___mingw_TLScallback 4203010 4203014)
(___mingw_TLScallback 4202883 4202887)
(___mingw_TLScallback 4202912 4202916)
(___mingw_TLScallback 4202888 4202892)
(___mingw_TLScallback 4202893 4202901)
(___mingw_TLScallback 4202902 4202906)
(___mingw_TLScallback 4202907 4202908)
(___mingw_TLScallback 4202917 4202926)
(___mingw_enum_import_library_names 4203808 4203827)
(___mingw_enum_import_library_names 4203840 4203849)
(___mingw_enum_import_library_names 4203850 4203853)
(___mingw_enum_import_library_names 4203854 4203874)
(___mingw_enum_import_library_names 4203875 4203890)
(___mingw_enum_import_library_names 4203891 4203897)
(___mingw_enum_import_library_names 4203898 4203904)
(___mingw_enum_import_library_names 4203923 4203929)
(___mingw_enum_import_library_names 4203942 4203948)
(___mingw_enum_import_library_names 4203949 4203955)
(___mingw_enum_import_library_names 4203956 4203959)
(___mingw_enum_import_library_names 4203960 4203974)
(___mingw_enum_import_library_names 4203936 4203941)
(___mingw_enum_import_library_names 4203930 4203931)
(___mingw_enum_import_library_names 4203905 4203914)
(___mingw_enum_import_library_names 4203915 4203922)
(___mingw_enum_import_library_names 4203828 4203833)
(___mingw_invalidParameterHandler 4198400 4198401)
(___mingw_raise_matherr 4200736 4200759)
(___mingw_raise_matherr 4200801 4200806)
(___mingw_raise_matherr 4200760 4200798)
(___mingw_raise_matherr 4200799 4200800)
(___mingw_raise_matherr 4200807 4200810)
(___mingw_setusermatherr 4200816 4200829)
(___mingwthr_run_key_dtors.part.0 4202464 4202483)
(___mingwthr_run_key_dtors.part.0 4202484 4202508)
(___mingwthr_run_key_dtors.part.0 4202509 4202511)
(___mingwthr_run_key_dtors.part.0 4202512 4202518)
(___mingwthr_run_key_dtors.part.0 4202519 4202525)
(___mingwthr_run_key_dtors.part.0 4202526 4202529)
(___mingwthr_run_key_dtors.part.0 4202530 4202533)
(___mingwthr_run_key_dtors.part.0 4202534 4202541)
(___mingwthr_run_key_dtors.part.0 4202542 4202548)
(___mingwthr_run_key_dtors.part.0 4202549 4202561)
(___mingwthr_run_key_dtors.part.0 4202562 4202572)
(___report_error 4200976 4201023)
(___report_error 4201024 4201051)
(___report_error 4201052 4201056)
(___report_error 4201057 4201058)
(___report_gsfailure 4200368 4200452)
(___report_gsfailure 4200453 4200468)
(___report_gsfailure 4200469 4200477)
(___report_gsfailure 4200478 4200494)
(___report_gsfailure 4200495 4200502)
(___report_gsfailure 4200503 4200511)
(___security_init_cookie 4200192 4200226)
(___security_init_cookie 4200242 4200254)
(___security_init_cookie 4200255 4200271)
(___security_init_cookie 4200272 4200279)
(___security_init_cookie 4200280 4200287)
(___security_init_cookie 4200288 4200302)
(___security_init_cookie 4200303 4200328)
(___security_init_cookie 4200352 4200363)
(___security_init_cookie 4200329 4200332)
(___security_init_cookie 4200333 4200351)
(___security_init_cookie 4200227 4200241)
(___set_app_type 4204188 4204193)
(___setusermatherr 4204180 4204185)
(___tlregdtor 4200720 4200722)
(___tmainCRTStartup 4198768 4198800)
(___tmainCRTStartup 4198801 4198881)
(___tmainCRTStartup 4199536 4199544)
(___tmainCRTStartup 4199545 4199552)
(___tmainCRTStartup 4198882 4198900)
(___tmainCRTStartup 4198921 4198934)
(___tmainCRTStartup 4198935 4198950)
(___tmainCRTStartup 4198901 4198908)
(___tmainCRTStartup 4199442 4199460)
(___tmainCRTStartup 4199461 4199472)
(___tmainCRTStartup 4199473 4199486)
(___tmainCRTStartup 4198951 4198963)
(___tmainCRTStartup 4199553 4199582)
(___tmainCRTStartup 4199583 4199587)
(___tmainCRTStartup 4198964 4198973)
(___tmainCRTStartup 4198974 4198987)
(___tmainCRTStartup 4199487 4199506)
(___tmainCRTStartup 4199507 4199524)
(___tmainCRTStartup 4198988 4198995)
(___tmainCRTStartup 4199525 4199535)
(___tmainCRTStartup 4198996 4199004)
(___tmainCRTStartup 4199005 4199029)
(___tmainCRTStartup 4199030 4199032)
(___tmainCRTStartup 4199033 4199037)
(___tmainCRTStartup 4199038 4199050)
(___tmainCRTStartup 4199051 4199070)
(___tmainCRTStartup 4199071 4199075)
(___tmainCRTStartup 4199076 4199096)
(___tmainCRTStartup 4199097 4199100)
(___tmainCRTStartup 4199121 4199128)
(___tmainCRTStartup 4199129 4199141)
(___tmainCRTStartup 4199104 4199107)
(___tmainCRTStartup 4199108 4199112)
(___tmainCRTStartup 4199152 4199155)
(___tmainCRTStartup 4199173 4199182)
(___tmainCRTStartup 4199168 4199172)
(___tmainCRTStartup 4199156 4199157)
(___tmainCRTStartup 4199183 4199187)
(___tmainCRTStartup 4199188 4199197)
(___tmainCRTStartup 4199198 4199219)
(___tmainCRTStartup 4199220 4199247)
(___tmainCRTStartup 4199248 4199264)
(___tmainCRTStartup 4199588 4199594)
(___tmainCRTStartup 4199265 4199268)
(___tmainCRTStartup 4199269 4199279)
(___tmainCRTStartup 4199280 4199290)
(___tmainCRTStartup 4199291 4199318)
(___tmainCRTStartup 4199319 4199323)
(___tmainCRTStartup 4199324 4199329)
(___tmainCRTStartup 4199330 4199350)
(___tmainCRTStartup 4199351 4199394)
(___tmainCRTStartup 4199395 4199413)
(___tmainCRTStartup 4199595 4199602)
(___tmainCRTStartup 4199603 4199615)
(___tmainCRTStartup 4199414 4199423)
(___tmainCRTStartup 4199424 4199428)
(___tmainCRTStartup 4199429 4199433)
(___tmainCRTStartup 4199434 4199441)
(___tmainCRTStartup 4199113 4199117)
(___tmainCRTStartup 4199118 4199120)
(___tmainCRTStartup 4198909 4198917)
(___tmainCRTStartup 4198918 4198920)
(__amsg_exit 4204172 4204177)
(__cexit 4204164 4204169)
(__chkstk_ms 4203984 4203996)
(__chkstk_ms 4203997 4204017)
(__chkstk_ms 4204018 4204025)
(__decode_pointer 4200944 4200948)
(__encode_pointer 4200960 4200964)
(__fpreset 4200928 4200930)
(__gnu_exception_handler@4 4202032 4202050)
(__gnu_exception_handler@4 4202128 4202134)
(__gnu_exception_handler@4 4202176 4202195)
(__gnu_exception_handler@4 4202196 4202204)
(__gnu_exception_handler@4 4202369 4202388)
(__gnu_exception_handler@4 4202389 4202398)
(__gnu_exception_handler@4 4202135 4202145)
(__gnu_exception_handler@4 4202146 4202152)
(__gnu_exception_handler@4 4202051 4202061)
(__gnu_exception_handler@4 4202240 4202259)
(__gnu_exception_handler@4 4202260 4202264)
(__gnu_exception_handler@4 4202265 4202284)
(__gnu_exception_handler@4 4202285 4202289)
(__gnu_exception_handler@4 4202290 4202296)
(__gnu_exception_handler@4 4202205 4202208)
(__gnu_exception_handler@4 4202209 4202217)
(__gnu_exception_handler@4 4202218 4202222)
(__gnu_exception_handler@4 4202062 4202072)
(__gnu_exception_handler@4 4202304 4202314)
(__gnu_exception_handler@4 4202315 4202334)
(__gnu_exception_handler@4 4202335 4202339)
(__gnu_exception_handler@4 4202432 4202451)
(__gnu_exception_handler@4 4202452 4202461)
(__gnu_exception_handler@4 4202340 4202347)
(__gnu_exception_handler@4 4202348 4202356)
(__gnu_exception_handler@4 4202357 4202368)
(__gnu_exception_handler@4 4202073 4202092)
(__gnu_exception_handler@4 4202093 4202101)
(__gnu_exception_handler@4 4202400 4202419)
(__gnu_exception_handler@4 4202420 4202429)
(__gnu_exception_handler@4 4202102 4202105)
(__gnu_exception_handler@4 4202153 4202161)
(__gnu_exception_handler@4 4202223 4202229)
(__gnu_exception_handler@4 4202162 4202171)
(__gnu_exception_handler@4 4202106 4202114)
(__gnu_exception_handler@4 4202115 4202126)
(__initterm 4204156 4204161)
(__lock 4204148 4204153)
(__matherr 4200832 4200853)
(__matherr 4200854 4200860)
(__matherr 4200861 4200916)
(__matherr 4200917 4200922)
(__pei386_runtime_relocator 4201392 4201410)
(__pei386_runtime_relocator 4201424 4201438)
(__pei386_runtime_relocator 4201439 4201459)
(__pei386_runtime_relocator 4201460 4201498)
(__pei386_runtime_relocator 4201499 4201507)
(__pei386_runtime_relocator 4201824 4201828)
(__pei386_runtime_relocator 4201508 4201521)
(__pei386_runtime_relocator 4201522 4201535)
(__pei386_runtime_relocator 4201536 4201554)
(__pei386_runtime_relocator 4201829 4201838)
(__pei386_runtime_relocator 4201839 4201849)
(__pei386_runtime_relocator 4201850 4201854)
(__pei386_runtime_relocator 4201555 4201559)
(__pei386_runtime_relocator 4201560 4201571)
(__pei386_runtime_relocator 4202007 4202022)
(__pei386_runtime_relocator 4202023 4202031)
(__pei386_runtime_relocator 4201572 4201586)
(__pei386_runtime_relocator 4201587 4201589)
(__pei386_runtime_relocator 4201590 4201628)
(__pei386_runtime_relocator 4201856 4201897)
(__pei386_runtime_relocator 4201898 4201908)
(__pei386_runtime_relocator 4201629 4201637)
(__pei386_runtime_relocator 4201984 4202002)
(__pei386_runtime_relocator 4202003 4202006)
(__pei386_runtime_relocator 4201638 4201646)
(__pei386_runtime_relocator 4201937 4201967)
(__pei386_runtime_relocator 4201968 4201975)
(__pei386_runtime_relocator 4201909 4201923)
(__pei386_runtime_relocator 4201924 4201936)
(__pei386_runtime_relocator 4201647 4201662)
(__pei386_runtime_relocator 4201663 4201663)
(__pei386_runtime_relocator 4201664 4201668)
(__pei386_runtime_relocator 4201669 4201680)
(__pei386_runtime_relocator 4201681 4201683)
(__pei386_runtime_relocator 4201684 4201710)
(__pei386_runtime_relocator 4201711 4201724)
(__pei386_runtime_relocator 4201725 4201732)
(__pei386_runtime_relocator 4201733 4201745)
(__pei386_runtime_relocator 4201775 4201792)
(__pei386_runtime_relocator 4201793 4201815)
(__pei386_runtime_relocator 4201816 4201820)
(__pei386_runtime_relocator 4201760 4201774)
(__pei386_runtime_relocator 4201746 4201750)
(__pei386_runtime_relocator 4201411 4201418)
(__setargv 4200176 4200178)
(__unlock 4204140 4204145)
(_abort 4204036 4204041)
(_atexit 4199968 4199982)
(_atexit 4199983 4199996)
(_calloc 4204132 4204137)
(_exit 4204124 4204129)
(_fprintf 4204116 4204121)
(_free 4204108 4204113)
(_fwrite 4204100 4204105)
(_getchar 4204092 4204097)
(_mainCRTStartup 4199648 4199665)
(_mainCRTStartup 4199666 4199673)
(_malloc 4204084 4204089)
(_mark_section_writable 4201072 4201091)
(_mark_section_writable 4201315 4201321)
(_mark_section_writable 4201092 4201103)
(_mark_section_writable 4201104 4201109)
(_mark_section_writable 4201110 4201123)
(_mark_section_writable 4201124 4201133)
(_mark_section_writable 4201134 4201143)
(_mark_section_writable 4201144 4201153)
(_mark_section_writable 4201154 4201181)
(_mark_section_writable 4201182 4201221)
(_mark_section_writable 4201222 4201228)
(_mark_section_writable 4201229 4201240)
(_mark_section_writable 4201241 4201248)
(_mark_section_writable 4201249 4201293)
(_mark_section_writable 4201294 4201300)
(_mark_section_writable 4201322 4201327)
(_mark_section_writable 4201328 4201343)
(_mark_section_writable 4201344 4201375)
(_mark_section_writable 4201376 4201391)
(_mark_section_writable 4201301 4201307)
(_mark_section_writable 4201308 4201314)
(_memcpy 4204076 4204081)
(_mingw_get_invalid_parameter_handler 4204224 4204229)
(_mingw_onexit 4199776 4199792)
(_mingw_onexit 4199793 4199805)
(_mingw_onexit 4199936 4199948)
(_mingw_onexit 4199949 4199957)
(_mingw_onexit 4199806 4199817)
(_mingw_onexit 4199818 4199830)
(_mingw_onexit 4199831 4199847)
(_mingw_onexit 4199848 4199879)
(_mingw_onexit 4199880 4199893)
(_mingw_onexit 4199894 4199910)
(_mingw_onexit 4199911 4199927)
(_mingw_onexit 4199928 4199934)
(_mingw_set_invalid_parameter_handler 4204240 4204250)
(_my_lconv_init 4200160 4200165)
(_pre_c_init 4198416 4198471)
(_pre_c_init 4198576 4198599)
(_pre_c_init 4198600 4198610)
(_pre_c_init 4198674 4198683)
(_pre_c_init 4198684 4198701)
(_pre_c_init 4198611 4198621)
(_pre_c_init 4198622 4198634)
(_pre_c_init 4198635 4198652)
(_pre_c_init 4198472 4198485)
(_pre_c_init 4198560 4198571)
(_pre_c_init 4198572 4198573)
(_pre_c_init 4198486 4198497)
(_pre_c_init 4198498 4198509)
(_pre_c_init 4198510 4198537)
(_pre_c_init 4198538 4198546)
(_pre_c_init 4198656 4198667)
(_pre_c_init 4198668 4198673)
(_pre_c_init 4198547 4198552)
(_pre_cpp_init 4198704 4198761)
(_pre_cpp_init 4198762 4198765)
(_puts 4204068 4204073)
(_register_frame_ctor 4204256 4204264)
(_signal 4204060 4204065)
(_strlen 4204052 4204057)
(_strncmp 4204044 4204049)
(_vfprintf 4204028 4204033)
(sub_402291 4203153 4203180)
(sub_402291 4203181 4203183)
(sub_402291 4203184 4203190)
(sub_402291 4203191 4203197)
(sub_402291 4203198 4203207)
(sub_402291 4203208 4203209)
(sub_402291 4203210 4203212)
