(.plt 1808 1819)
(__cxa_finalize 1952 1957)
(__do_global_dtors_aux 2160 2168)
(__do_global_dtors_aux 2216 2217)
(__do_global_dtors_aux 2169 2182)
(__do_global_dtors_aux 2183 2194)
(__do_global_dtors_aux 2195 2199)
(__do_global_dtors_aux 2200 2208)
(__libc_csu_fini 2992 2993)
(__libc_csu_init 2880 2928)
(__libc_csu_init 2929 2933)
(__libc_csu_init 2934 2943)
(__libc_csu_init 2944 2956)
(__libc_csu_init 2957 2965)
(__libc_csu_init 2966 2980)
(__stack_chk_fail 1856 1861)
(_fini 2996 3004)
(_init 1776 1791)
(_init 1792 1793)
(_init 1794 1798)
(_start 1968 2009)
(_start 2010 2015)
(accepted 2234 2249)
(accepted 2250 2259)
(authenticate 2274 2326)
(authenticate 2327 2330)
(authenticate 2341 2359)
(authenticate 2360 2374)
(authenticate 2375 2384)
(authenticate 2385 2389)
(authenticate 2520 2540)
(authenticate 2541 2549)
(authenticate 2550 2554)
(authenticate 2390 2414)
(authenticate 2415 2425)
(authenticate 2426 2452)
(authenticate 2453 2485)
(authenticate 2486 2489)
(authenticate 2490 2508)
(authenticate 2509 2512)
(authenticate 2513 2519)
(authenticate 2331 2340)
(authenticate 2555 2569)
(authenticate 2570 2574)
(authenticate 2575 2576)
(deregister_tm_clones 2016 2038)
(deregister_tm_clones 2039 2050)
(deregister_tm_clones 2064 2065)
(deregister_tm_clones 2051 2053)
(exit 1936 1941)
(fgets 1888 1893)
(fopen 1920 1925)
(frame_dummy 2224 2233)
(main 2665 2718)
(main 2719 2723)
(main 2724 2733)
(main 2734 2757)
(main 2758 2762)
(main 2763 2772)
(main 2773 2784)
(main 2785 2796)
(main 2797 2815)
(main 2816 2819)
(main 2832 2841)
(main 2820 2829)
(main 2830 2831)
(main 2842 2861)
(main 2862 2866)
(main 2867 2868)
(puts 1824 1829)
(register_tm_clones 2080 2119)
(register_tm_clones 2120 2131)
(register_tm_clones 2144 2145)
(register_tm_clones 2132 2134)
(rejected 2260 2273)
(strchr 1872 1877)
(strcmp 1904 1909)
(strip 2577 2600)
(strip 2601 2623)
(strip 2642 2646)
(strip 2624 2641)
(strip 2647 2664)
(strlen 1840 1845)
