(.plt 1344 1355)
(__cxa_finalize 1392 1397)
(__do_global_dtors_aux 1600 1608)
(__do_global_dtors_aux 1656 1657)
(__do_global_dtors_aux 1609 1622)
(__do_global_dtors_aux 1623 1634)
(__do_global_dtors_aux 1635 1639)
(__do_global_dtors_aux 1640 1648)
(__libc_csu_fini 1856 1857)
(__libc_csu_init 1744 1792)
(__libc_csu_init 1793 1797)
(__libc_csu_init 1798 1807)
(__libc_csu_init 1808 1820)
(__libc_csu_init 1821 1829)
(__libc_csu_init 1830 1844)
(_fini 1860 1868)
(_init 1320 1335)
(_init 1336 1337)
(_init 1338 1342)
(_start 1408 1449)
(_start 1450 1455)
(deregister_tm_clones 1456 1478)
(deregister_tm_clones 1479 1490)
(deregister_tm_clones 1504 1505)
(deregister_tm_clones 1491 1493)
(frame_dummy 1664 1673)
(getchar 1376 1381)
(main 1674 1681)
(main 1682 1686)
(main 1687 1695)
(main 1715 1720)
(main 1728 1733)
(main 1721 1727)
(main 1696 1707)
(main 1708 1714)
(main 1734 1735)
(puts 1360 1365)
(register_tm_clones 1520 1559)
(register_tm_clones 1560 1571)
(register_tm_clones 1584 1585)
(register_tm_clones 1572 1574)
