(.plt 1504 1515)
(__cxa_finalize 1568 1573)
(__do_global_dtors_aux 1776 1784)
(__do_global_dtors_aux 1832 1833)
(__do_global_dtors_aux 1785 1798)
(__do_global_dtors_aux 1799 1810)
(__do_global_dtors_aux 1811 1815)
(__do_global_dtors_aux 1816 1824)
(__libc_csu_fini 2256 2257)
(__libc_csu_init 2144 2192)
(__libc_csu_init 2193 2197)
(__libc_csu_init 2198 2207)
(__libc_csu_init 2208 2220)
(__libc_csu_init 2221 2229)
(__libc_csu_init 2230 2244)
(__stack_chk_fail 1536 1541)
(_fini 2260 2268)
(_init 1472 1487)
(_init 1488 1489)
(_init 1490 1494)
(_start 1584 1625)
(_start 1626 1631)
(crc32 1850 1873)
(crc32 1956 1975)
(crc32 1976 1982)
(crc32 1874 1910)
(crc32 1946 1951)
(crc32 1952 1955)
(crc32 1911 1945)
(deregister_tm_clones 1632 1654)
(deregister_tm_clones 1655 1666)
(deregister_tm_clones 1680 1681)
(deregister_tm_clones 1667 1669)
(fgets 1552 1557)
(frame_dummy 1840 1849)
(main 1983 2030)
(main 2031 2035)
(main 2036 2059)
(main 2060 2064)
(main 2065 2076)
(main 2077 2090)
(main 2091 2094)
(main 2095 2106)
(main 2107 2126)
(main 2127 2131)
(main 2132 2138)
(puts 1520 1525)
(register_tm_clones 1696 1735)
(register_tm_clones 1736 1747)
(register_tm_clones 1760 1761)
(register_tm_clones 1748 1750)
