(.plt 1344 1355)
(__cxa_finalize 1392 1397)
(__do_global_dtors_aux 1600 1608)
(__do_global_dtors_aux 1656 1657)
(__do_global_dtors_aux 1609 1622)
(__do_global_dtors_aux 1623 1634)
(__do_global_dtors_aux 1635 1639)
(__do_global_dtors_aux 1640 1648)
(__libc_csu_fini 1824 1825)
(__libc_csu_init 1712 1760)
(__libc_csu_init 1761 1765)
(__libc_csu_init 1766 1775)
(__libc_csu_init 1776 1788)
(__libc_csu_init 1789 1797)
(__libc_csu_init 1798 1812)
(_fini 1828 1836)
(_init 1320 1335)
(_init 1336 1337)
(_init 1338 1342)
(_start 1408 1449)
(_start 1450 1455)
(deregister_tm_clones 1456 1478)
(deregister_tm_clones 1479 1490)
(deregister_tm_clones 1504 1505)
(deregister_tm_clones 1491 1493)
(frame_dummy 1664 1673)
(getchar 1376 1381)
(main 1674 1682)
(main 1683 1687)
(main 1688 1699)
(main 1700 1706)
(puts 1360 1365)
(register_tm_clones 1520 1559)
(register_tm_clones 1560 1571)
(register_tm_clones 1584 1585)
(register_tm_clones 1572 1574)
