(.plt 1552 1563)
(__cxa_finalize 1632 1637)
(__do_global_dtors_aux 1840 1848)
(__do_global_dtors_aux 1896 1897)
(__do_global_dtors_aux 1849 1862)
(__do_global_dtors_aux 1863 1874)
(__do_global_dtors_aux 1875 1879)
(__do_global_dtors_aux 1880 1888)
(__libc_csu_fini 2224 2225)
(__libc_csu_init 2112 2160)
(__libc_csu_init 2161 2165)
(__libc_csu_init 2166 2175)
(__libc_csu_init 2176 2188)
(__libc_csu_init 2189 2197)
(__libc_csu_init 2198 2212)
(__stack_chk_fail 1600 1605)
(_fini 2228 2236)
(_init 1528 1543)
(_init 1544 1545)
(_init 1546 1550)
(_start 1648 1689)
(_start 1690 1695)
(deregister_tm_clones 1696 1718)
(deregister_tm_clones 1719 1730)
(deregister_tm_clones 1744 1745)
(deregister_tm_clones 1731 1733)
(fgets 1616 1621)
(frame_dummy 1904 1913)
(main 1914 1960)
(main 1961 1965)
(main 1966 1977)
(main 1978 1992)
(main 1997 2002)
(main 2003 2019)
(main 2020 2049)
(main 2050 2066)
(main 2067 2078)
(main 2079 2098)
(main 2099 2103)
(main 2104 2105)
(main 1993 1996)
(puts 1568 1573)
(register_tm_clones 1760 1799)
(register_tm_clones 1800 1811)
(register_tm_clones 1824 1825)
(register_tm_clones 1812 1814)
(strlen 1584 1589)
