(.plt 1488 1499)
(__cxa_finalize 1568 1573)
(__do_global_dtors_aux 1776 1784)
(__do_global_dtors_aux 1832 1833)
(__do_global_dtors_aux 1785 1798)
(__do_global_dtors_aux 1799 1810)
(__do_global_dtors_aux 1811 1815)
(__do_global_dtors_aux 1816 1824)
(__libc_csu_fini 2096 2097)
(__libc_csu_init 1984 2032)
(__libc_csu_init 2033 2037)
(__libc_csu_init 2038 2047)
(__libc_csu_init 2048 2060)
(__libc_csu_init 2061 2069)
(__libc_csu_init 2070 2084)
(__stack_chk_fail 1520 1525)
(_fini 2100 2108)
(_init 1464 1479)
(_init 1480 1481)
(_init 1482 1486)
(_start 1584 1625)
(_start 1626 1631)
(deregister_tm_clones 1632 1654)
(deregister_tm_clones 1655 1666)
(deregister_tm_clones 1680 1681)
(deregister_tm_clones 1667 1669)
(frame_dummy 1840 1849)
(main 1850 1894)
(main 1895 1903)
(main 1904 1932)
(main 1933 1936)
(main 1937 1948)
(main 1949 1968)
(main 1969 1973)
(main 1974 1975)
(puts 1504 1509)
(read 1536 1541)
(register_tm_clones 1696 1735)
(register_tm_clones 1736 1747)
(register_tm_clones 1760 1761)
(register_tm_clones 1748 1750)
(strcmp 1552 1557)
