(.plt 1552 1563)
(__cxa_finalize 1648 1653)
(__do_global_dtors_aux 1856 1864)
(__do_global_dtors_aux 1912 1913)
(__do_global_dtors_aux 1865 1878)
(__do_global_dtors_aux 1879 1890)
(__do_global_dtors_aux 1891 1895)
(__do_global_dtors_aux 1896 1904)
(__libc_csu_fini 2192 2193)
(__libc_csu_init 2080 2128)
(__libc_csu_init 2129 2133)
(__libc_csu_init 2134 2143)
(__libc_csu_init 2144 2156)
(__libc_csu_init 2157 2165)
(__libc_csu_init 2166 2180)
(__stack_chk_fail 1600 1605)
(_fini 2196 2204)
(_init 1520 1535)
(_init 1536 1537)
(_init 1538 1542)
(_start 1664 1705)
(_start 1706 1711)
(deregister_tm_clones 1712 1734)
(deregister_tm_clones 1735 1746)
(deregister_tm_clones 1760 1761)
(deregister_tm_clones 1747 1749)
(fgets 1616 1621)
(fopen 1632 1637)
(frame_dummy 1920 1929)
(main 1930 1971)
(main 1972 1982)
(main 1983 2003)
(main 2004 2008)
(main 2009 2032)
(main 2033 2036)
(main 2037 2048)
(main 2049 2050)
(main 2051 2070)
(main 2071 2075)
(main 2076 2077)
(puts 1584 1589)
(register_tm_clones 1776 1815)
(register_tm_clones 1816 1827)
(register_tm_clones 1840 1841)
(register_tm_clones 1828 1830)
(strncmp 1568 1573)
